sw_volume: 100
audio_device_state:1:My ALSA Device
state: play
current: 495
time: 121.097000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/28. Taylor Swift - Run (Taylor's Version) (From The Vault) (Explicit).flac
1:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/01. Taylor Swift - the 1 (Explicit).flac
2:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/15. Taylor Swift - evermore (Explicit).flac
3:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Call It What You Want.flac
4:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/03. Taylor Swift - Anti-Hero (Explicit).flac
5:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - The Moment I Knew (Taylor's Version) (Explicit).flac
6:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/05. Taylor Swift - tolerate it (Explicit).flac
7:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault) (Explicit).flac
8:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/05. Avril Lavigne - Mobile.flac
9:Olivia Rodrigo/Olivia Rodrigo - vampire (2023) [FLAC] [24B-48kHz]/01. Olivia Rodrigo - vampire (Explicit).flac
10:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/18. Taylor Swift - I Wish You Would (Voice Memo).flac
11:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/16. Taylor Swift - hoax (Explicit).flac
12:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Wildest Dreams.flac
13:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Blank Space.flac
14:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - The Best Day (Taylor’s Version).flac
15:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/11. Taylor Swift - invisible string (Explicit).flac
16:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - Ronan (Taylor's Version) (Explicit).flac
17:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/04. Taylor Swift - exile (Explicit).flac
18:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Blank Space.flac
19:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/06. Taylor Swift - mirrorball (Explicit).flac
20:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/07. Taylor Swift - Miss Americana & The Heartbreak Prince.flac
21:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/01. Olivia Rodrigo - brutal (Explicit).flac
22:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/22. Taylor Swift - Timeless (Taylor’s Version) (From The Vault).flac
23:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/07. Taylor Swift - The Story Of Us (Taylor's Version).flac
24:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/10. Taylor Swift - King Of My Heart.flac
25:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Begin Again (Taylor's Version) (Explicit).flac
26:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - The Moment I Knew (Taylor's Version) (Explicit).flac
27:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/10. Avril Lavigne - My World.flac
28:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Welcome To New York.flac
29:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/13. Taylor Swift - False God.flac
30:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/04. Taylor Swift - Snow On The Beach (Explicit).flac
31:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/10. Taylor Swift - ivy (Explicit).flac
32:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/13. Taylor Swift - Mastermind (Explicit).flac
33:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - 22 (Taylor's Version) (Explicit).flac
34:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/18. Taylor Swift - When Emma Falls in Love (Taylor’s Version) (From The Vault).flac
35:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/01. Taylor Swift - willow (Explicit).flac
36:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/07. Olivia Rodrigo - enough for you (Explicit).flac
37:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/11. Taylor Swift - Karma (Explicit).flac
38:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Come Back...Be Here (Taylor's Version) (Explicit).flac
39:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/14. Taylor Swift - The Great War (Explicit).flac
40:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/08. Avril Lavigne - Déjà vu (Explicit).flac
41:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - White Horse (Taylor’s Version).flac
42:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Don’t Blame Me.flac
43:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/09. Taylor Swift - coney island (Explicit).flac
44:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/09. Avril Lavigne - F.U (Explicit).flac
45:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Afterglow.flac
46:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Wonderland.flac
47:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Everything Has Changed (Taylor's Version) (Explicit).flac
48:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/14. Avril Lavigne - Why.flac
49:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version) (Explicit).flac
50:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/27. Taylor Swift - Forever Winter (Taylor's Version) (From The Vault) (Explicit).flac
51:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/16. Taylor Swift - ME!.flac
52:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/05. Taylor Swift - All You Had To Do Was Stay.flac
53:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - I Almost Do (Taylor's Version) (Explicit).flac
54:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/28. Taylor Swift - Run (Taylor's Version) (From The Vault) (Explicit).flac
55:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/15. Taylor Swift - You Are In Love.flac
56:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/06. Taylor Swift - no body, no crime (Explicit).flac
57:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/17. Taylor Swift - I Know Places (Voice Memo).flac
58:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/09. Taylor Swift - this is me trying (Explicit).flac
59:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/18. Taylor Swift - When Emma Falls in Love (Taylor’s Version) (From The Vault).flac
60:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/05. Taylor Swift - The Archer.flac
61:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/06. Olivia Rodrigo - good 4 u (Explicit).flac
62:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Untouchable (Taylor’s Version).flac
63:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/05. Taylor Swift - All You Had To Do Was Stay.flac
64:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/22. Taylor Swift - Timeless (Taylor’s Version) (From The Vault).flac
65:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/03. Avril Lavigne - Sk8er Boi.flac
66:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/13. Taylor Swift - marjorie (Explicit).flac
67:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/05. Avril Lavigne - Mobile.flac
68:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/04. Taylor Swift - exile (Explicit).flac
69:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/02. Avril Lavigne - Complicated.flac
70:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Treacherous (Taylor's Version) (Explicit).flac
71:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault) (Explicit).flac
72:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/14. Avril Lavigne - Mercury In Retrograde (Explicit).flac
73:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Paper Rings.flac
74:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Lover.flac
75:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - You Belong With Me (Taylor’s Version).flac
76:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/12. Avril Lavigne - Break Of A Heartache (Explicit).flac
77:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Style.flac
78:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Never Grow Up (Taylor's Version).flac
79:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/08. Taylor Swift - august (Explicit).flac
80:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/17. Taylor Swift - It’s Nice To Have A Friend.flac
81:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Red (Taylor's Version) (Explicit).flac
82:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - I Knew You Were Trouble (Taylor's Version) (Explicit).flac
83:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/06. Avril Lavigne - Unwanted.flac
84:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/16. Taylor Swift - Paris (Explicit).flac
85:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/12. Avril Lavigne - Too Much to Ask.flac
86:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/01. Taylor Swift - willow (Explicit).flac
87:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/08. Olivia Rodrigo - happier (Explicit).flac
88:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/18. Avril Lavigne - I Don't Give (from the American Wedding Original Soundtrack).flac
89:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/01. Taylor Swift - I Forgot That You Existed.flac
90:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/15. Taylor Swift - peace (Explicit).flac
91:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/05. Avril Lavigne - Love Sux (Explicit).flac
92:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/20. Taylor Swift - Dear Reader (Explicit).flac
93:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/05. Taylor Swift - tolerate it (Explicit).flac
94:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/06. Taylor Swift - no body, no crime (Explicit).flac
95:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Superstar (Taylor’s Version).flac
96:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/01. Taylor Swift - ...Ready For It.flac
97:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version) (Explicit).flac
98:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/19. Taylor Swift - I Can See You (Taylor’s Version) (From The Vault).flac
99:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/07. Taylor Swift - So It Goes.flac
100:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - Stay Stay Stay (Taylor's Version) (Explicit).flac
101:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Way I Loved You (Taylor’s Version).flac
102:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Innocent (Taylor's Version).flac
103:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/11. Taylor Swift - invisible string (Explicit).flac
104:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - You Belong With Me (Taylor’s Version).flac
105:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/12. Taylor Swift - long story short (Explicit).flac
106:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/13. Taylor Swift - epiphany (Explicit).flac
107:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/06. Avril Lavigne - Kiss Me Like The World Is Ending (Explicit).flac
108:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/08. Taylor Swift - dorothea (Explicit).flac
109:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Last Time (Taylor's Version) (Explicit).flac
110:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/11. Taylor Swift - London Boy.flac
111:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Never Grow Up (Taylor's Version).flac
112:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - State Of Grace (Taylor's Version) (Explicit).flac
113:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Call It What You Want.flac
114:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/27. Taylor Swift - Forever Winter (Taylor's Version) (From The Vault) (Explicit).flac
115:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Death By A Thousand Cuts.flac
116:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Don’t You (Taylor’s Version) (From The Vault).flac
117:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/13. Avril Lavigne - I’m a Mess (with YUNGBLUD) (Explicit).flac
118:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Starlight (Taylor's Version) (Explicit).flac
119:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/14. Avril Lavigne - Why.flac
120:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/07. Taylor Swift - happiness (Explicit).flac
121:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - Fearless (Taylor’s Version).flac
122:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/01. Taylor Swift - Lavender Haze (Explicit).flac
123:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/07. Taylor Swift - seven (Explicit).flac
124:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Last Time (Taylor's Version) (Explicit).flac
125:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version) (Explicit).flac
126:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Everything Has Changed (Taylor's Version) (Explicit).flac
127:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/06. Taylor Swift - I Think He Knows.flac
128:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/11. Olivia Rodrigo - hope ur ok (Explicit).flac
129:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Way I Loved You (Taylor’s Version).flac
130:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/06. Avril Lavigne - Unwanted.flac
131:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/10. Taylor Swift - illicit affairs (Explicit).flac
132:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Ours (Taylor’s Version).flac
133:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Dress.flac
134:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/05. Taylor Swift - tolerate it (Explicit).flac
135:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/04. Taylor Swift - Snow On The Beach (Explicit).flac
136:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/02. Taylor Swift - End Game.flac
137:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Haunted (Taylor's Version).flac
138:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/07. Taylor Swift - I Wish You Would.flac
139:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Way I Loved You (Taylor’s Version).flac
140:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/10. Taylor Swift - King Of My Heart.flac
141:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Forever & Always (Taylor’s Version).flac
142:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Come Back...Be Here (Taylor's Version) (Explicit).flac
143:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - Babe (Taylor's Version) (From The Vault) (Explicit).flac
144:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/11. Avril Lavigne - Nobody's Fool.flac
145:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/06. Avril Lavigne - Kiss Me Like The World Is Ending (Explicit).flac
146:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Dear John (Taylor's Version).flac
147:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/12. Taylor Swift - mad woman (Explicit).flac
148:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/01. Taylor Swift - I Forgot That You Existed.flac
149:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/14. Taylor Swift - closure (Explicit).flac
150:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - White Horse (Taylor’s Version).flac
151:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/19. Taylor Swift - I Can See You (Taylor’s Version) (From The Vault).flac
152:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/09. Taylor Swift - this is me trying (Explicit).flac
153:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/05. Taylor Swift - my tears ricochet (Explicit).flac
154:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/01. Avril Lavigne - Losing Grip.flac
155:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - Come In With The Rain (Taylor’s Version).flac
156:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/20. Taylor Swift - Dear Reader (Explicit).flac
157:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/10. Avril Lavigne - All I Wanted (feat. Mark Hoppus) (Explicit).flac
158:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/13. Avril Lavigne - Naked.flac
159:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - Hey Stephen (Taylor’s Version).flac
160:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/10. Taylor Swift - How You Get The Girl.flac
161:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/03. Taylor Swift - I Did Something Bad.flac
162:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/14. Taylor Swift - You Need To Calm Down.flac
163:Carly Rae Jepsen - Call Me Maybe (2012) [FLAC] [16B-44.1kHz]/01. Carly Rae Jepsen - Call Me Maybe.flac
164:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Fifteen (Taylor’s Version).flac
165:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Mean (Taylor's Version).flac
166:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/01. Taylor Swift - I Forgot That You Existed.flac
167:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/04. Avril Lavigne - Love It When You Hate Me (feat. blackbear) (Explicit).flac
168:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/21. Taylor Swift - Foolish One (Taylor’s Version) (From The Vault).flac
169:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Better Man (Taylor's Version) (From The Vault) (Explicit).flac
170:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Shake It Off.flac
171:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Sparks Fly (Taylor’s Version).flac
172:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Back To December (Taylor's Version).flac
173:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/01. Taylor Swift - ...Ready For It.flac
174:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/09. Taylor Swift - Bejeweled (Explicit).flac
175:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault) (Explicit).flac
176:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/15. Taylor Swift - You Are In Love.flac
177:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault) (Explicit).flac
178:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Holy Ground (Taylor's Version) (Explicit).flac
179:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/16. Avril Lavigne - Love It When You Hate Me (feat. blackbear) (Acoustic) (Explicit).flac
180:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/15. Taylor Swift - evermore (Explicit).flac
181:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/16. Taylor Swift - right where you left me (bonus track) (Explicit).flac
182:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/14. Taylor Swift - betty (Explicit).flac
183:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/12. Taylor Swift - I Know Places.flac
184:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/09. Taylor Swift - Bejeweled (Explicit).flac
185:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/29. Taylor Swift - The Very First Night (Taylor's Version) (From The Vault) (Explicit).flac
186:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Holy Ground (Taylor's Version) (Explicit).flac
187:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Dear John (Taylor's Version).flac
188:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Welcome To New York.flac
189:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Style.flac
190:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/15. Avril Lavigne - Get Over It.flac
191:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/03. Taylor Swift - gold rush (Explicit).flac
192:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - Nothing New (Taylor's Version) (From The Vault) (Explicit).flac
193:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/04. Taylor Swift - Snow On The Beach (Explicit).flac
194:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - State Of Grace (Taylor's Version) (Explicit).flac
195:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - The Lucky One (Taylor's Version) (Explicit).flac
196:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Shake It Off.flac
197:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/04. Avril Lavigne - I'm with You.flac
198:Carly Rae Jepsen - Call Me Maybe (2012) [FLAC] [16B-44.1kHz]/01. Carly Rae Jepsen - Call Me Maybe.flac
199:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Mean (Taylor's Version).flac
200:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - The Other Side Of The Door (Taylor’s Version).flac
201:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/14. Taylor Swift - The Great War (Explicit).flac
202:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Mr. Perfectly Fine (Taylor’s Version) (From The Vault).flac
203:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/19. Taylor Swift - Blank Space (Voice Memo).flac
204:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Holy Ground (Taylor's Version) (Explicit).flac
205:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/03. Taylor Swift - I Did Something Bad.flac
206:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/13. Taylor Swift - marjorie (Explicit).flac
207:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Starlight (Taylor's Version) (Explicit).flac
208:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/04. Taylor Swift - exile (Explicit).flac
209:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - Girl At Home (Taylor's Version) (Explicit).flac
210:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/13. Taylor Swift - Mastermind (Explicit).flac
211:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - Come In With The Rain (Taylor’s Version).flac
212:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/15. Taylor Swift - New Year’s Day.flac
213:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/06. Taylor Swift - no body, no crime (Explicit).flac
214:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/09. Avril Lavigne - Things I'll Never Say.flac
215:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/01. Taylor Swift - Lavender Haze (Explicit).flac
216:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Haunted (Taylor's Version).flac
217:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Sparks Fly (Taylor’s Version).flac
218:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/29. Taylor Swift - The Very First Night (Taylor's Version) (From The Vault) (Explicit).flac
219:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/18. Taylor Swift - When Emma Falls in Love (Taylor’s Version) (From The Vault).flac
220:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Delicate.flac
221:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - We Were Happy (Taylor’s Version) (From The Vault).flac
222:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - Breathe (Taylor’s Version).flac
223:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Soon You’ll Get Better.flac
224:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/18. Avril Lavigne - Pity Party (Explicit).flac
225:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - Tell Me Why (Taylor’s Version).flac
226:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - The Best Day (Taylor’s Version).flac
227:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/11. Taylor Swift - London Boy.flac
228:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Gorgeous.flac
229:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/30. Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Explicit).flac
230:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/18. Taylor Swift - Glitch (Explicit).flac
231:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - Girl At Home (Taylor's Version) (Explicit).flac
232:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/07. Taylor Swift - Question (Explicit).flac
233:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Begin Again (Taylor's Version) (Explicit).flac
234:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - Sad Beautiful Tragic (Taylor's Version) (Explicit).flac
235:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/16. Taylor Swift - Paris (Explicit).flac
236:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/17. Taylor Swift - the lakes (bonus track) (Explicit).flac
237:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Fifteen (Taylor’s Version).flac
238:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/18. Taylor Swift - Daylight.flac
239:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - The Other Side Of The Door (Taylor’s Version).flac
240:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/03. Taylor Swift - the last great american dynasty (Explicit).flac
241:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/14. Taylor Swift - closure (Explicit).flac
242:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Paper Rings.flac
243:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Lover.flac
244:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Love Story (Taylor’s Version).flac
245:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/19. Avril Lavigne - Make Up.flac
246:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/03. Taylor Swift - Anti-Hero (Explicit).flac
247:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/13. Taylor Swift - False God.flac
248:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/02. Taylor Swift - Maroon (Explicit).flac
249:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/01. Avril Lavigne - Losing Grip.flac
250:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/07. Taylor Swift - I Wish You Would.flac
251:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/09. Taylor Swift - coney island (Explicit).flac
252:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/11. Avril Lavigne - Dare To Love Me (Explicit).flac
253:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/06. Taylor Swift - Midnight Rain (Explicit).flac
254:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - I Knew You Were Trouble (Taylor's Version) (Explicit).flac
255:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/08. Taylor Swift - Vigilante Shit (Explicit).flac
256:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Never Grow Up (Taylor's Version).flac
257:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/05. Taylor Swift - my tears ricochet (Explicit).flac
258:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - Bye Bye Baby (Taylor’s Version) (From The Vault).flac
259:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/07. Taylor Swift - seven (Explicit).flac
260:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/17. Avril Lavigne - Bois Lie (feat. Machine Gun Kelly) (Acoustic) (Explicit).flac
261:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - You All Over Me (Taylor’s Version) (From The Vault).flac
262:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/15. Avril Lavigne - Bite Me (Acoustic) (Explicit).flac
263:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Last Time (Taylor's Version) (Explicit).flac
264:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault) (Explicit).flac
265:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/17. Taylor Swift - Electric Touch (Taylor’s Version) (From The Vault).flac
266:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/17. Taylor Swift - High Infidelity (Explicit).flac
267:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Wonderland.flac
268:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Starlight (Taylor's Version) (Explicit).flac
269:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Death By A Thousand Cuts.flac
270:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/09. Taylor Swift - coney island (Explicit).flac
271:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/19. Taylor Swift - Blank Space (Voice Memo).flac
272:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - Hey Stephen (Taylor’s Version).flac
273:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - The Other Side Of The Door (Taylor’s Version).flac
274:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/14. Taylor Swift - betty (Explicit).flac
275:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/17. Taylor Swift - it’s time to go (bonus track) (Explicit).flac
276:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Don’t Blame Me.flac
277:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Dancing With Our Hands Tied.flac
278:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/08. Avril Lavigne - Anything but Ordinary.flac
279:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Better Than Revenge (Taylor's Version).flac
280:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/03. Taylor Swift - the last great american dynasty (Explicit).flac
281:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/18. Taylor Swift - Daylight.flac
282:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/03. Avril Lavigne - Bite Me (Explicit).flac
283:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - Change (Taylor’s Version).flac
284:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/11. Taylor Swift - This Love.flac
285:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/17. Taylor Swift - it’s time to go (bonus track) (Explicit).flac
286:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/17. Taylor Swift - the lakes (bonus track) (Explicit).flac
287:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version) (Explicit).flac
288:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Jump Then Fall (Taylor’s Version).flac
289:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Fifteen (Taylor’s Version).flac
290:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Wildest Dreams.flac
291:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Love Story (Taylor’s Version).flac
292:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - You All Over Me (Taylor’s Version) (From The Vault).flac
293:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/01. Taylor Swift - the 1 (Explicit).flac
294:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/08. Taylor Swift - august (Explicit).flac
295:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/17. Taylor Swift - High Infidelity (Explicit).flac
296:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - Babe (Taylor's Version) (From The Vault) (Explicit).flac
297:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/07. Taylor Swift - Miss Americana & The Heartbreak Prince.flac
298:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - You All Over Me (Taylor’s Version) (From The Vault).flac
299:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Style.flac
300:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/05. Avril Lavigne - Love Sux (Explicit).flac
301:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/10. Olivia Rodrigo - favorite crime (Explicit).flac
302:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/07. Taylor Swift - happiness (Explicit).flac
303:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/20. Taylor Swift - Castles Crumbling (Taylor’s Version) (From The Vault).flac
304:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Dancing With Our Hands Tied.flac
305:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - That’s When (Taylor’s Version) (From The Vault).flac
306:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/07. Taylor Swift - happiness (Explicit).flac
307:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Getaway Car.flac
308:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/10. Taylor Swift - How You Get The Girl.flac
309:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/18. Taylor Swift - Glitch (Explicit).flac
310:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - The Best Day (Taylor’s Version).flac
311:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/05. Taylor Swift - my tears ricochet (Explicit).flac
312:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/01. Taylor Swift - the 1 (Explicit).flac
313:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/16. Taylor Swift - right where you left me (bonus track) (Explicit).flac
314:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/03. Taylor Swift - the last great american dynasty (Explicit).flac
315:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Clean.flac
316:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/17. Avril Lavigne - Falling Down (from the Sweet Home Alabama Original Soundtrack).flac
317:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Untouchable (Taylor’s Version).flac
318:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/13. Taylor Swift - epiphany (Explicit).flac
319:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/12. Taylor Swift - I Know Places.flac
320:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/04. Taylor Swift - ‘tis the damn season (Explicit).flac
321:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Better Than Revenge (Taylor's Version).flac
322:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/02. Avril Lavigne - Complicated.flac
323:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Bad Blood.flac
324:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - We Were Happy (Taylor’s Version) (From The Vault).flac
325:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Delicate.flac
326:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/09. Avril Lavigne - Things I'll Never Say.flac
327:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/02. Olivia Rodrigo - traitor (Explicit).flac
328:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/14. Taylor Swift - closure (Explicit).flac
329:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/16. Taylor Swift - right where you left me (bonus track) (Explicit).flac
330:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/12. Avril Lavigne - Too Much to Ask.flac
331:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/05. Taylor Swift - The Archer.flac
332:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - Change (Taylor’s Version).flac
333:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/02. Taylor Swift - Maroon (Explicit).flac
334:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - Come In With The Rain (Taylor’s Version).flac
335:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Getaway Car.flac
336:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/13. Taylor Swift - False God.flac
337:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/07. Avril Lavigne - Tomorrow.flac
338:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/06. Taylor Swift - Midnight Rain (Explicit).flac
339:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Out Of The Woods.flac
340:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/15. Avril Lavigne - Get Over It.flac
341:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Dress.flac
342:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/07. Avril Lavigne - Tomorrow.flac
343:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - That’s When (Taylor’s Version) (From The Vault).flac
344:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Mean (Taylor's Version).flac
345:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/02. Taylor Swift - champagne problems (Explicit).flac
346:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - You’re Not Sorry (Taylor’s Version).flac
347:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - Stay Stay Stay (Taylor's Version) (Explicit).flac
348:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Clean.flac
349:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Speak Now (Taylor's Version).flac
350:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/16. Taylor Swift - New Romantics.flac
351:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/08. Avril Lavigne - Déjà vu (Explicit).flac
352:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/12. Taylor Swift - I Know Places.flac
353:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - Girl At Home (Taylor's Version) (Explicit).flac
354:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/17. Taylor Swift - the lakes (bonus track) (Explicit).flac
355:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/09. Olivia Rodrigo - jealousy, jealousy (Explicit).flac
356:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/04. Taylor Swift - The Man.flac
357:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Come Back...Be Here (Taylor's Version) (Explicit).flac
358:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/11. Taylor Swift - cowboy like me (Explicit).flac
359:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/17. Avril Lavigne - Bois Lie (feat. Machine Gun Kelly) (Acoustic) (Explicit).flac
360:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - 22 (Taylor's Version) (Explicit).flac
361:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/10. Taylor Swift - King Of My Heart.flac
362:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - I Almost Do (Taylor's Version) (Explicit).flac
363:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - Change (Taylor’s Version).flac
364:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/03. Taylor Swift - Anti-Hero (Explicit).flac
365:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Wonderland.flac
366:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/07. Taylor Swift - The Story Of Us (Taylor's Version).flac
367:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault) (Explicit).flac
368:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/10. Taylor Swift - ivy (Explicit).flac
369:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/12. Taylor Swift - mad woman (Explicit).flac
370:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Mr. Perfectly Fine (Taylor’s Version) (From The Vault).flac
371:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/07. Taylor Swift - Question (Explicit).flac
372:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - The Moment I Knew (Taylor's Version) (Explicit).flac
373:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Treacherous (Taylor's Version) (Explicit).flac
374:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Cornelia Street.flac
375:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/03. Avril Lavigne - Sk8er Boi.flac
376:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - You Belong With Me (Taylor’s Version).flac
377:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Better Man (Taylor's Version) (From The Vault) (Explicit).flac
378:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/16. Avril Lavigne - Love It When You Hate Me (feat. blackbear) (Acoustic) (Explicit).flac
379:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/08. Taylor Swift - dorothea (Explicit).flac
380:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Call It What You Want.flac
381:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/20. Taylor Swift - Castles Crumbling (Taylor’s Version) (From The Vault).flac
382:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Don’t Blame Me.flac
383:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/15. Taylor Swift - peace (Explicit).flac
384:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/15. Avril Lavigne - Bite Me (Acoustic) (Explicit).flac
385:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Clean.flac
386:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/16. Taylor Swift - New Romantics.flac
387:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/08. Taylor Swift - dorothea (Explicit).flac
388:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/18. Taylor Swift - Glitch (Explicit).flac
389:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/11. Taylor Swift - Karma (Explicit).flac
390:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/04. Olivia Rodrigo - 1 step forward, 3 steps back (Explicit).flac
391:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/11. Taylor Swift - cowboy like me (Explicit).flac
392:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - Breathe (Taylor’s Version).flac
393:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Enchanted (Taylor's Version).flac
394:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Getaway Car.flac
395:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Cornelia Street.flac
396:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/13. Taylor Swift - This Is Why We Can't Have Nice Things.flac
397:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/07. Avril Lavigne - Avalanche (Explicit).flac
398:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Enchanted (Taylor's Version).flac
399:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - Nothing New (Taylor's Version) (From The Vault) (Explicit).flac
400:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Forever & Always (Piano Version) (Taylor’s Version).flac
401:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/07. Taylor Swift - So It Goes.flac
402:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Cruel Summer.flac
403:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version) (Explicit).flac
404:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Ours (Taylor’s Version).flac
405:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/12. Taylor Swift - long story short (Explicit).flac
406:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/01. Taylor Swift - ...Ready For It.flac
407:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/12. Taylor Swift - mad woman (Explicit).flac
408:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/15. Taylor Swift - New Year’s Day.flac
409:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - Today Was A Fairytale (Taylor’s Version).flac
410:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/07. Taylor Swift - So It Goes.flac
411:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/10. Taylor Swift - illicit affairs (Explicit).flac
412:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/07. Taylor Swift - seven (Explicit).flac
413:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/11. Taylor Swift - This Love.flac
414:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Bad Blood.flac
415:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/18. Taylor Swift - I Wish You Would (Voice Memo).flac
416:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - The Lucky One (Taylor's Version) (Explicit).flac
417:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - All Too Well (Taylor's Version) (Explicit).flac
418:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/28. Taylor Swift - Run (Taylor's Version) (From The Vault) (Explicit).flac
419:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/05. Taylor Swift - The Archer.flac
420:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Dancing With Our Hands Tied.flac
421:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - That’s When (Taylor’s Version) (From The Vault).flac
422:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - Ronan (Taylor's Version) (Explicit).flac
423:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/15. Taylor Swift - Bigger Than The Whole Sky (Explicit).flac
424:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/19. Taylor Swift - I Can See You (Taylor’s Version) (From The Vault).flac
425:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/16. Avril Lavigne - Breakaway.flac
426:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Last Kiss (Taylor's Version).flac
427:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/18. Taylor Swift - Daylight.flac
428:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/04. Avril Lavigne - Love It When You Hate Me (feat. blackbear) (Explicit).flac
429:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/05. Taylor Swift - All You Had To Do Was Stay.flac
430:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Jump Then Fall (Taylor’s Version).flac
431:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/18. Avril Lavigne - Pity Party (Explicit).flac
432:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/19. Avril Lavigne - Make Up.flac
433:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Haunted (Taylor's Version).flac
434:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/19. Taylor Swift - Would've, Could've, Should've (Explicit).flac
435:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/15. Taylor Swift - Bigger Than The Whole Sky (Explicit).flac
436:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/06. Taylor Swift - mirrorball (Explicit).flac
437:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Long Live (Taylor's Version).flac
438:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/08. Taylor Swift - august (Explicit).flac
439:Olivia Rodrigo/Olivia Rodrigo - bad idea right (2023) [FLAC] [24B-48kHz]/01. Olivia Rodrigo - bad idea right (Explicit).flac
440:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/08. Taylor Swift - Vigilante Shit (Explicit).flac
441:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Wildest Dreams.flac
442:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - Stay Stay Stay (Taylor's Version) (Explicit).flac
443:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Red (Taylor's Version) (Explicit).flac
444:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/01. Avril Lavigne - Cannonball (Explicit).flac
445:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/10. Avril Lavigne - My World.flac
446:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/14. Taylor Swift - You Need To Calm Down.flac
447:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/04. Taylor Swift - ‘tis the damn season (Explicit).flac
448:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/10. Taylor Swift - Labyrinth (Explicit).flac
449:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/11. Taylor Swift - Karma (Explicit).flac
450:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Love Story (Taylor’s Version).flac
451:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - I Almost Do (Taylor's Version) (Explicit).flac
452:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Mine (Taylor's Version).flac
453:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Innocent (Taylor's Version).flac
454:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/17. Taylor Swift - High Infidelity (Explicit).flac
455:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/12. Taylor Swift - Sweet Nothing (Explicit).flac
456:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/21. Taylor Swift - Foolish One (Taylor’s Version) (From The Vault).flac
457:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/16. Taylor Swift - Superman (Taylor’s Version).flac
458:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/08. Avril Lavigne - Anything but Ordinary.flac
459:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/30. Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Explicit).flac
460:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/07. Taylor Swift - The Story Of Us (Taylor's Version).flac
461:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/17. Taylor Swift - It’s Nice To Have A Friend.flac
462:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Innocent (Taylor's Version).flac
463:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/18. Avril Lavigne - I Don't Give (from the American Wedding Original Soundtrack).flac
464:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Forever & Always (Taylor’s Version).flac
465:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/02. Taylor Swift - Maroon (Explicit).flac
466:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Delicate.flac
467:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/15. Taylor Swift - peace (Explicit).flac
468:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/14. Avril Lavigne - Mercury In Retrograde (Explicit).flac
469:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/15. Taylor Swift - evermore (Explicit).flac
470:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/12. Taylor Swift - Sweet Nothing (Explicit).flac
471:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Dear John (Taylor's Version).flac
472:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Dress.flac
473:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/17. Taylor Swift - Electric Touch (Taylor’s Version) (From The Vault).flac
474:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - Today Was A Fairytale (Taylor’s Version).flac
475:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/07. Avril Lavigne - Avalanche (Explicit).flac
476:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Don’t You (Taylor’s Version) (From The Vault).flac
477:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/02. Taylor Swift - cardigan (Explicit).flac
478:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Look What You Made Me Do.flac
479:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/05. Taylor Swift - You're On Your Own, Kid (Explicit).flac
480:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Gorgeous.flac
481:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Afterglow.flac
482:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Forever & Always (Taylor’s Version).flac
483:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/17. Taylor Swift - I Know Places (Voice Memo).flac
484:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/16. Taylor Swift - New Romantics.flac
485:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/07. Taylor Swift - Question (Explicit).flac
486:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/04. Taylor Swift - The Man.flac
487:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Speak Now (Taylor's Version).flac
488:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/05. Taylor Swift - You're On Your Own, Kid (Explicit).flac
489:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/13. Taylor Swift - epiphany (Explicit).flac
490:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/18. Taylor Swift - I Wish You Would (Voice Memo).flac
491:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - We Were Happy (Taylor’s Version) (From The Vault).flac
492:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/10. Taylor Swift - ivy (Explicit).flac
493:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Back To December (Taylor's Version).flac
494:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/02. Taylor Swift - End Game.flac
495:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/10. Taylor Swift - Labyrinth (Explicit).flac
496:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Gorgeous.flac
497:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/07. Taylor Swift - Miss Americana & The Heartbreak Prince.flac
498:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Welcome To New York.flac
499:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/16. Taylor Swift - hoax (Explicit).flac
500:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Red (Taylor's Version) (Explicit).flac
501:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Begin Again (Taylor's Version) (Explicit).flac
502:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Long Live (Taylor's Version).flac
503:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/29. Taylor Swift - The Very First Night (Taylor's Version) (From The Vault) (Explicit).flac
504:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/13. Taylor Swift - This Is Why We Can't Have Nice Things.flac
505:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/09. Taylor Swift - Bejeweled (Explicit).flac
506:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/14. Taylor Swift - The Great War (Explicit).flac
507:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/19. Taylor Swift - Would've, Could've, Should've (Explicit).flac
508:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/17. Avril Lavigne - Falling Down (from the Sweet Home Alabama Original Soundtrack).flac
509:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Death By A Thousand Cuts.flac
510:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Cruel Summer.flac
511:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/12. Avril Lavigne - Break Of A Heartache (Explicit).flac
512:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/15. Taylor Swift - Bigger Than The Whole Sky (Explicit).flac
513:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/01. Avril Lavigne - Cannonball (Explicit).flac
514:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Paper Rings.flac
515:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - Hey Stephen (Taylor’s Version).flac
516:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/03. Taylor Swift - gold rush (Explicit).flac
517:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - Sad Beautiful Tragic (Taylor's Version) (Explicit).flac
518:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/16. Taylor Swift - hoax (Explicit).flac
519:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Superstar (Taylor’s Version).flac
520:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/14. Taylor Swift - You Need To Calm Down.flac
521:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/10. Taylor Swift - illicit affairs (Explicit).flac
522:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Better Man (Taylor's Version) (From The Vault) (Explicit).flac
523:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Soon You’ll Get Better.flac
524:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Soon You’ll Get Better.flac
525:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Cornelia Street.flac
526:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/11. Avril Lavigne - Nobody's Fool.flac
527:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/02. Taylor Swift - champagne problems (Explicit).flac
528:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/11. Taylor Swift - cowboy like me (Explicit).flac
529:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/02. Taylor Swift - cardigan (Explicit).flac
530:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/16. Taylor Swift - Superman (Taylor’s Version).flac
531:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/19. Taylor Swift - Would've, Could've, Should've (Explicit).flac
532:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/02. Taylor Swift - cardigan (Explicit).flac
533:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/11. Taylor Swift - London Boy.flac
534:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - Sad Beautiful Tragic (Taylor's Version) (Explicit).flac
535:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/02. Avril Lavigne - Bois Lie (feat. Machine Gun Kelly) (Explicit).flac
536:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/05. Olivia Rodrigo - deja vu (Explicit).flac
537:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - 22 (Taylor's Version) (Explicit).flac
538:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Forever & Always (Piano Version) (Taylor’s Version).flac
539:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Forever & Always (Piano Version) (Taylor’s Version).flac
540:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - All Too Well (Taylor's Version) (Explicit).flac
541:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Better Than Revenge (Taylor's Version).flac
542:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/10. Avril Lavigne - All I Wanted (feat. Mark Hoppus) (Explicit).flac
543:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Untouchable (Taylor’s Version).flac
544:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/04. Avril Lavigne - I'm with You.flac
545:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/09. Avril Lavigne - F.U (Explicit).flac
546:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/02. Avril Lavigne - Bois Lie (feat. Machine Gun Kelly) (Explicit).flac
547:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/06. Taylor Swift - Midnight Rain (Explicit).flac
548:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - All Too Well (Taylor's Version) (Explicit).flac
549:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/10. Taylor Swift - Labyrinth (Explicit).flac
550:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/02. Taylor Swift - End Game.flac
551:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Lover.flac
552:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - Tell Me Why (Taylor’s Version).flac
553:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Ours (Taylor’s Version).flac
554:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - Fearless (Taylor’s Version).flac
555:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Look What You Made Me Do.flac
556:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Cruel Summer.flac
557:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/16. Taylor Swift - ME!.flac
558:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Mine (Taylor's Version).flac
559:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - Babe (Taylor's Version) (From The Vault) (Explicit).flac
560:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/16. Avril Lavigne - Breakaway.flac
561:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/12. Taylor Swift - Sweet Nothing (Explicit).flac
562:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - State Of Grace (Taylor's Version) (Explicit).flac
563:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - White Horse (Taylor’s Version).flac
564:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/16. Taylor Swift - Paris (Explicit).flac
565:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/11. Taylor Swift - This Love.flac
566:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Back To December (Taylor's Version).flac
567:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version) (Explicit).flac
568:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Last Kiss (Taylor's Version).flac
569:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/19. Taylor Swift - Blank Space (Voice Memo).flac
570:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Look What You Made Me Do.flac
571:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Enchanted (Taylor's Version).flac
572:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/16. Taylor Swift - ME!.flac
573:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/10. Taylor Swift - How You Get The Girl.flac
574:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - Tell Me Why (Taylor’s Version).flac
575:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Bad Blood.flac
576:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/05. Taylor Swift - You're On Your Own, Kid (Explicit).flac
577:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/11. Taylor Swift - invisible string (Explicit).flac
578:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/11. Avril Lavigne - Dare To Love Me (Explicit).flac
579:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/15. Taylor Swift - New Year’s Day.flac
580:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Last Kiss (Taylor's Version).flac
581:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Everything Has Changed (Taylor's Version) (Explicit).flac
582:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - You’re Not Sorry (Taylor’s Version).flac
583:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/01. Taylor Swift - Lavender Haze (Explicit).flac
584:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Jump Then Fall (Taylor’s Version).flac
585:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/15. Taylor Swift - You Are In Love.flac
586:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Treacherous (Taylor's Version) (Explicit).flac
587:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - Fearless (Taylor’s Version).flac
588:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/06. Taylor Swift - mirrorball (Explicit).flac
589:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/21. Taylor Swift - Foolish One (Taylor’s Version) (From The Vault).flac
590:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/06. Taylor Swift - I Think He Knows.flac
591:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/13. Taylor Swift - marjorie (Explicit).flac
592:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/03. Taylor Swift - I Did Something Bad.flac
593:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/17. Taylor Swift - It’s Nice To Have A Friend.flac
594:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/13. Avril Lavigne - I’m a Mess (with YUNGBLUD) (Explicit).flac
595:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/17. Taylor Swift - I Know Places (Voice Memo).flac
596:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/20. Taylor Swift - Dear Reader (Explicit).flac
597:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - Nothing New (Taylor's Version) (From The Vault) (Explicit).flac
598:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/04. Taylor Swift - The Man.flac
599:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/06. Taylor Swift - I Think He Knows.flac
600:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/17. Taylor Swift - Electric Touch (Taylor’s Version) (From The Vault).flac
601:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/30. Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Explicit).flac
602:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/04. Taylor Swift - ‘tis the damn season (Explicit).flac
603:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/03. Taylor Swift - gold rush (Explicit).flac
604:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - I Knew You Were Trouble (Taylor's Version) (Explicit).flac
605:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/12. Taylor Swift - long story short (Explicit).flac
606:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Blank Space.flac
607:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Out Of The Woods.flac
608:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/08. Taylor Swift - Vigilante Shit (Explicit).flac
609:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/02. Taylor Swift - champagne problems (Explicit).flac
610:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Mr. Perfectly Fine (Taylor’s Version) (From The Vault).flac
611:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - Breathe (Taylor’s Version).flac
612:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/17. Taylor Swift - it’s time to go (bonus track) (Explicit).flac
613:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/13. Avril Lavigne - Naked.flac
614:Carly Rae Jepsen - Call Me Maybe (2012) [FLAC] [16B-44.1kHz]/01. Carly Rae Jepsen - Call Me Maybe.flac
615:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Out Of The Woods.flac
616:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - Bye Bye Baby (Taylor’s Version) (From The Vault).flac
617:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/20. Taylor Swift - Castles Crumbling (Taylor’s Version) (From The Vault).flac
618:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - The Lucky One (Taylor's Version) (Explicit).flac
619:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Mine (Taylor's Version).flac
620:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/13. Taylor Swift - This Is Why We Can't Have Nice Things.flac
621:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Don’t You (Taylor’s Version) (From The Vault).flac
622:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/07. Taylor Swift - I Wish You Would.flac
623:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/01. Taylor Swift - willow (Explicit).flac
624:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - You’re Not Sorry (Taylor’s Version).flac
625:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/27. Taylor Swift - Forever Winter (Taylor's Version) (From The Vault) (Explicit).flac
626:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/14. Taylor Swift - betty (Explicit).flac
627:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Shake It Off.flac
628:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Sparks Fly (Taylor’s Version).flac
629:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/09. Taylor Swift - this is me trying (Explicit).flac
630:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Long Live (Taylor's Version).flac
631:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/13. Taylor Swift - Mastermind (Explicit).flac
632:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Speak Now (Taylor's Version).flac
633:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Superstar (Taylor’s Version).flac
634:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/22. Taylor Swift - Timeless (Taylor’s Version) (From The Vault).flac
635:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - Bye Bye Baby (Taylor’s Version) (From The Vault).flac
636:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - Today Was A Fairytale (Taylor’s Version).flac
637:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/03. Avril Lavigne - Bite Me (Explicit).flac
638:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - Ronan (Taylor's Version) (Explicit).flac
639:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/03. Olivia Rodrigo - drivers license (Explicit).flac
640:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/16. Taylor Swift - Superman (Taylor’s Version).flac
641:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Afterglow.flac
playlist_end
