sw_volume: 100
audio_device_state:1:My ALSA Device
state: pause
current: 245
time: 165.842000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/02. Taylor Swift - champagne problems (Explicit).flac
1:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Don’t Blame Me.flac
2:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/03. Taylor Swift - gold rush (Explicit).flac
3:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/07. Taylor Swift - So It Goes.flac
4:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - All Too Well (Taylor's Version) (Explicit).flac
5:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/18. Taylor Swift - When Emma Falls in Love (Taylor’s Version) (From The Vault).flac
6:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Style.flac
7:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Delicate.flac
8:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Innocent (Taylor's Version).flac
9:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/27. Taylor Swift - Forever Winter (Taylor's Version) (From The Vault) (Explicit).flac
10:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Everything Has Changed (Taylor's Version) (Explicit).flac
11:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/17. Taylor Swift - It’s Nice To Have A Friend.flac
12:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/01. Taylor Swift - ...Ready For It.flac
13:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Treacherous (Taylor's Version) (Explicit).flac
14:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - Nothing New (Taylor's Version) (From The Vault) (Explicit).flac
15:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/17. Taylor Swift - I Know Places (Voice Memo).flac
16:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/13. Taylor Swift - Mastermind (Explicit).flac
17:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Holy Ground (Taylor's Version) (Explicit).flac
18:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Cornelia Street.flac
19:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Untouchable (Taylor’s Version).flac
20:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Wildest Dreams.flac
21:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Superstar (Taylor’s Version).flac
22:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/05. Taylor Swift - tolerate it (Explicit).flac
23:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/01. Taylor Swift - the 1 (Explicit).flac
24:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/16. Taylor Swift - right where you left me (bonus track) (Explicit).flac
25:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Enchanted (Taylor's Version).flac
26:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/01. Taylor Swift - willow (Explicit).flac
27:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - The Best Day (Taylor’s Version).flac
28:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - 22 (Taylor's Version) (Explicit).flac
29:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Jump Then Fall (Taylor’s Version).flac
30:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/18. Taylor Swift - Daylight.flac
31:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Holy Ground (Taylor's Version) (Explicit).flac
32:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Out Of The Woods.flac
33:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Starlight (Taylor's Version) (Explicit).flac
34:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/06. Taylor Swift - I Think He Knows.flac
35:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Mean (Taylor's Version).flac
36:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Forever & Always (Taylor’s Version).flac
37:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Way I Loved You (Taylor’s Version).flac
38:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault) (Explicit).flac
39:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/20. Taylor Swift - Dear Reader (Explicit).flac
40:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version) (Explicit).flac
41:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Paper Rings.flac
42:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/01. Taylor Swift - I Forgot That You Existed.flac
43:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - All Too Well (Taylor's Version) (Explicit).flac
44:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Shake It Off.flac
45:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/02. Taylor Swift - End Game.flac
46:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Ours (Taylor’s Version).flac
47:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Come Back...Be Here (Taylor's Version) (Explicit).flac
48:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Speak Now (Taylor's Version).flac
49:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault) (Explicit).flac
50:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/08. Taylor Swift - Vigilante Shit (Explicit).flac
51:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/16. Taylor Swift - ME!.flac
52:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - Girl At Home (Taylor's Version) (Explicit).flac
53:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - You All Over Me (Taylor’s Version) (From The Vault).flac
54:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Bad Blood.flac
55:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/08. Taylor Swift - dorothea (Explicit).flac
56:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/05. Taylor Swift - You're On Your Own, Kid (Explicit).flac
57:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/11. Taylor Swift - Karma (Explicit).flac
58:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/13. Taylor Swift - epiphany (Explicit).flac
59:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Lover.flac
60:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault) (Explicit).flac
61:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - Ronan (Taylor's Version) (Explicit).flac
62:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Untouchable (Taylor’s Version).flac
63:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/02. Taylor Swift - cardigan (Explicit).flac
64:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Mr. Perfectly Fine (Taylor’s Version) (From The Vault).flac
65:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/05. Taylor Swift - my tears ricochet (Explicit).flac
66:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Clean.flac
67:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - Stay Stay Stay (Taylor's Version) (Explicit).flac
68:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - Breathe (Taylor’s Version).flac
69:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/11. Taylor Swift - cowboy like me (Explicit).flac
70:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Gorgeous.flac
71:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Better Man (Taylor's Version) (From The Vault) (Explicit).flac
72:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - That’s When (Taylor’s Version) (From The Vault).flac
73:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/13. Taylor Swift - marjorie (Explicit).flac
74:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/18. Taylor Swift - When Emma Falls in Love (Taylor’s Version) (From The Vault).flac
75:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/12. Taylor Swift - I Know Places.flac
76:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Begin Again (Taylor's Version) (Explicit).flac
77:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/11. Taylor Swift - London Boy.flac
78:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/15. Taylor Swift - evermore (Explicit).flac
79:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/07. Taylor Swift - seven (Explicit).flac
80:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Red (Taylor's Version) (Explicit).flac
81:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/07. Taylor Swift - happiness (Explicit).flac
82:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Long Live (Taylor's Version).flac
83:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/15. Taylor Swift - peace (Explicit).flac
84:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - We Were Happy (Taylor’s Version) (From The Vault).flac
85:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/12. Taylor Swift - Sweet Nothing (Explicit).flac
86:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/17. Taylor Swift - Electric Touch (Taylor’s Version) (From The Vault).flac
87:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/01. Taylor Swift - willow (Explicit).flac
88:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/07. Taylor Swift - Miss Americana & The Heartbreak Prince.flac
89:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Cruel Summer.flac
90:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Way I Loved You (Taylor’s Version).flac
91:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/11. Taylor Swift - Karma (Explicit).flac
92:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/08. Taylor Swift - Vigilante Shit (Explicit).flac
93:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/07. Taylor Swift - Question (Explicit).flac
94:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - Today Was A Fairytale (Taylor’s Version).flac
95:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/03. Taylor Swift - Anti-Hero (Explicit).flac
96:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Mr. Perfectly Fine (Taylor’s Version) (From The Vault).flac
97:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/02. Taylor Swift - End Game.flac
98:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/09. Taylor Swift - coney island (Explicit).flac
99:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/15. Taylor Swift - evermore (Explicit).flac
100:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - Tell Me Why (Taylor’s Version).flac
101:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Wildest Dreams.flac
102:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Love Story (Taylor’s Version).flac
103:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - 22 (Taylor's Version) (Explicit).flac
104:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/06. Taylor Swift - mirrorball (Explicit).flac
105:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/14. Taylor Swift - closure (Explicit).flac
106:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Haunted (Taylor's Version).flac
107:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/17. Taylor Swift - It’s Nice To Have A Friend.flac
108:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/16. Taylor Swift - Superman (Taylor’s Version).flac
109:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Mine (Taylor's Version).flac
110:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/13. Taylor Swift - marjorie (Explicit).flac
111:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Treacherous (Taylor's Version) (Explicit).flac
112:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/06. Taylor Swift - Midnight Rain (Explicit).flac
113:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/19. Taylor Swift - Blank Space (Voice Memo).flac
114:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/14. Taylor Swift - closure (Explicit).flac
115:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/10. Taylor Swift - Labyrinth (Explicit).flac
116:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/03. Taylor Swift - the last great american dynasty (Explicit).flac
117:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/21. Taylor Swift - Foolish One (Taylor’s Version) (From The Vault).flac
118:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/18. Taylor Swift - Glitch (Explicit).flac
119:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - The Lucky One (Taylor's Version) (Explicit).flac
120:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/10. Taylor Swift - ivy (Explicit).flac
121:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - Change (Taylor’s Version).flac
122:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/18. Taylor Swift - I Wish You Would (Voice Memo).flac
123:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - State Of Grace (Taylor's Version) (Explicit).flac
124:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/27. Taylor Swift - Forever Winter (Taylor's Version) (From The Vault) (Explicit).flac
125:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/03. Taylor Swift - gold rush (Explicit).flac
126:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/02. Taylor Swift - cardigan (Explicit).flac
127:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Cruel Summer.flac
128:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - Breathe (Taylor’s Version).flac
129:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - Hey Stephen (Taylor’s Version).flac
130:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/18. Taylor Swift - Daylight.flac
131:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/20. Taylor Swift - Dear Reader (Explicit).flac
132:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - I Almost Do (Taylor's Version) (Explicit).flac
133:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/12. Taylor Swift - mad woman (Explicit).flac
134:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/07. Taylor Swift - Miss Americana & The Heartbreak Prince.flac
135:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/03. Taylor Swift - the last great american dynasty (Explicit).flac
136:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/15. Taylor Swift - New Year’s Day.flac
137:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/11. Taylor Swift - cowboy like me (Explicit).flac
138:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - The Other Side Of The Door (Taylor’s Version).flac
139:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/03. Taylor Swift - I Did Something Bad.flac
140:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Forever & Always (Piano Version) (Taylor’s Version).flac
141:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Don’t Blame Me.flac
142:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/04. Taylor Swift - ‘tis the damn season (Explicit).flac
143:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/16. Taylor Swift - hoax (Explicit).flac
144:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Mean (Taylor's Version).flac
145:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Never Grow Up (Taylor's Version).flac
146:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Welcome To New York.flac
147:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - State Of Grace (Taylor's Version) (Explicit).flac
148:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/01. Taylor Swift - Lavender Haze (Explicit).flac
149:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/11. Taylor Swift - This Love.flac
150:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/28. Taylor Swift - Run (Taylor's Version) (From The Vault) (Explicit).flac
151:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Dancing With Our Hands Tied.flac
152:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/14. Taylor Swift - The Great War (Explicit).flac
153:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Never Grow Up (Taylor's Version).flac
154:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - Bye Bye Baby (Taylor’s Version) (From The Vault).flac
155:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Starlight (Taylor's Version) (Explicit).flac
156:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Sparks Fly (Taylor’s Version).flac
157:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Cornelia Street.flac
158:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/10. Taylor Swift - illicit affairs (Explicit).flac
159:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Red (Taylor's Version) (Explicit).flac
160:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/16. Taylor Swift - right where you left me (bonus track) (Explicit).flac
161:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Clean.flac
162:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Call It What You Want.flac
163:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/01. Taylor Swift - I Forgot That You Existed.flac
164:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/17. Taylor Swift - the lakes (bonus track) (Explicit).flac
165:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/06. Taylor Swift - Midnight Rain (Explicit).flac
166:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/29. Taylor Swift - The Very First Night (Taylor's Version) (From The Vault) (Explicit).flac
167:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Out Of The Woods.flac
168:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Last Time (Taylor's Version) (Explicit).flac
169:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/09. Taylor Swift - this is me trying (Explicit).flac
170:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/15. Taylor Swift - peace (Explicit).flac
171:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - You’re Not Sorry (Taylor’s Version).flac
172:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - Come In With The Rain (Taylor’s Version).flac
173:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/02. Taylor Swift - Maroon (Explicit).flac
174:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - That’s When (Taylor’s Version) (From The Vault).flac
175:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/10. Taylor Swift - King Of My Heart.flac
176:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Getaway Car.flac
177:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version) (Explicit).flac
178:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/07. Taylor Swift - seven (Explicit).flac
179:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/17. Taylor Swift - Electric Touch (Taylor’s Version) (From The Vault).flac
180:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/30. Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Explicit).flac
181:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - Fearless (Taylor’s Version).flac
182:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Gorgeous.flac
183:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/17. Taylor Swift - High Infidelity (Explicit).flac
184:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/12. Taylor Swift - mad woman (Explicit).flac
185:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/09. Taylor Swift - Bejeweled (Explicit).flac
186:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - Come In With The Rain (Taylor’s Version).flac
187:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/04. Taylor Swift - Snow On The Beach (Explicit).flac
188:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/12. Taylor Swift - long story short (Explicit).flac
189:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Blank Space.flac
190:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/14. Taylor Swift - betty (Explicit).flac
191:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/08. Taylor Swift - dorothea (Explicit).flac
192:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/05. Taylor Swift - You're On Your Own, Kid (Explicit).flac
193:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Lover.flac
194:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/30. Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Explicit).flac
195:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - Bye Bye Baby (Taylor’s Version) (From The Vault).flac
196:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault) (Explicit).flac
197:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/17. Taylor Swift - it’s time to go (bonus track) (Explicit).flac
198:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - I Almost Do (Taylor's Version) (Explicit).flac
199:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Long Live (Taylor's Version).flac
200:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Paper Rings.flac
201:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/10. Taylor Swift - Labyrinth (Explicit).flac
202:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/13. Taylor Swift - False God.flac
203:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/28. Taylor Swift - Run (Taylor's Version) (From The Vault) (Explicit).flac
204:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Soon You’ll Get Better.flac
205:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/17. Taylor Swift - the lakes (bonus track) (Explicit).flac
206:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/10. Taylor Swift - How You Get The Girl.flac
207:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - Nothing New (Taylor's Version) (From The Vault) (Explicit).flac
208:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/19. Taylor Swift - I Can See You (Taylor’s Version) (From The Vault).flac
209:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/04. Taylor Swift - Snow On The Beach (Explicit).flac
210:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Everything Has Changed (Taylor's Version) (Explicit).flac
211:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/14. Taylor Swift - The Great War (Explicit).flac
212:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/04. Taylor Swift - The Man.flac
213:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - Girl At Home (Taylor's Version) (Explicit).flac
214:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/18. Taylor Swift - I Wish You Would (Voice Memo).flac
215:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/04. Taylor Swift - ‘tis the damn season (Explicit).flac
216:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/13. Taylor Swift - epiphany (Explicit).flac
217:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/22. Taylor Swift - Timeless (Taylor’s Version) (From The Vault).flac
218:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/07. Taylor Swift - Question (Explicit).flac
219:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/17. Taylor Swift - High Infidelity (Explicit).flac
220:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - Ronan (Taylor's Version) (Explicit).flac
221:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Afterglow.flac
222:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/20. Taylor Swift - Castles Crumbling (Taylor’s Version) (From The Vault).flac
223:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Mine (Taylor's Version).flac
224:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/12. Taylor Swift - Sweet Nothing (Explicit).flac
225:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/06. Taylor Swift - no body, no crime (Explicit).flac
226:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Enchanted (Taylor's Version).flac
227:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/10. Taylor Swift - King Of My Heart.flac
228:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/15. Taylor Swift - Bigger Than The Whole Sky (Explicit).flac
229:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/05. Taylor Swift - The Archer.flac
230:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Last Kiss (Taylor's Version).flac
231:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - The Moment I Knew (Taylor's Version) (Explicit).flac
232:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Better Than Revenge (Taylor's Version).flac
233:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/13. Taylor Swift - This Is Why We Can't Have Nice Things.flac
234:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/12. Taylor Swift - long story short (Explicit).flac
235:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Dear John (Taylor's Version).flac
236:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Love Story (Taylor’s Version).flac
237:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/11. Taylor Swift - invisible string (Explicit).flac
238:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Look What You Made Me Do.flac
239:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/10. Taylor Swift - ivy (Explicit).flac
240:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Come Back...Be Here (Taylor's Version) (Explicit).flac
241:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - You Belong With Me (Taylor’s Version).flac
242:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/16. Taylor Swift - hoax (Explicit).flac
243:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/08. Taylor Swift - august (Explicit).flac
244:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - We Were Happy (Taylor’s Version) (From The Vault).flac
245:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/08. Taylor Swift - august (Explicit).flac
246:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/13. Taylor Swift - False God.flac
247:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/05. Taylor Swift - All You Had To Do Was Stay.flac
248:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/07. Taylor Swift - I Wish You Would.flac
249:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/19. Taylor Swift - Would've, Could've, Should've (Explicit).flac
250:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Delicate.flac
251:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Death By A Thousand Cuts.flac
252:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/13. Taylor Swift - This Is Why We Can't Have Nice Things.flac
253:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/05. Taylor Swift - my tears ricochet (Explicit).flac
254:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/07. Taylor Swift - The Story Of Us (Taylor's Version).flac
255:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/19. Taylor Swift - Blank Space (Voice Memo).flac
256:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/15. Taylor Swift - You Are In Love.flac
257:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - You All Over Me (Taylor’s Version) (From The Vault).flac
258:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Don’t You (Taylor’s Version) (From The Vault).flac
259:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/04. Taylor Swift - exile (Explicit).flac
260:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/15. Taylor Swift - Bigger Than The Whole Sky (Explicit).flac
261:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Dress.flac
262:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/06. Taylor Swift - mirrorball (Explicit).flac
263:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Call It What You Want.flac
264:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Speak Now (Taylor's Version).flac
265:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Innocent (Taylor's Version).flac
266:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Last Time (Taylor's Version) (Explicit).flac
267:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Wonderland.flac
268:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/19. Taylor Swift - I Can See You (Taylor’s Version) (From The Vault).flac
269:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Better Man (Taylor's Version) (From The Vault) (Explicit).flac
270:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/06. Taylor Swift - no body, no crime (Explicit).flac
271:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/17. Taylor Swift - I Know Places (Voice Memo).flac
272:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/21. Taylor Swift - Foolish One (Taylor’s Version) (From The Vault).flac
273:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/20. Taylor Swift - Castles Crumbling (Taylor’s Version) (From The Vault).flac
274:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - I Knew You Were Trouble (Taylor's Version) (Explicit).flac
275:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/16. Taylor Swift - Paris (Explicit).flac
276:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Forever & Always (Taylor’s Version).flac
277:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Back To December (Taylor's Version).flac
278:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/19. Taylor Swift - Would've, Could've, Should've (Explicit).flac
279:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/07. Taylor Swift - I Wish You Would.flac
280:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - Fearless (Taylor’s Version).flac
281:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Ours (Taylor’s Version).flac
282:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Welcome To New York.flac
283:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/16. Taylor Swift - Superman (Taylor’s Version).flac
284:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - Change (Taylor’s Version).flac
285:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/13. Taylor Swift - Mastermind (Explicit).flac
286:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - The Best Day (Taylor’s Version).flac
287:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/05. Taylor Swift - The Archer.flac
288:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Shake It Off.flac
289:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Fifteen (Taylor’s Version).flac
290:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Wonderland.flac
291:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/18. Taylor Swift - Glitch (Explicit).flac
292:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Style.flac
293:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/03. Taylor Swift - Anti-Hero (Explicit).flac
294:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Death By A Thousand Cuts.flac
295:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - Babe (Taylor's Version) (From The Vault) (Explicit).flac
296:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Fifteen (Taylor’s Version).flac
297:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - Babe (Taylor's Version) (From The Vault) (Explicit).flac
298:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version) (Explicit).flac
299:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - Today Was A Fairytale (Taylor’s Version).flac
300:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/02. Taylor Swift - champagne problems (Explicit).flac
301:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/01. Taylor Swift - Lavender Haze (Explicit).flac
302:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/10. Taylor Swift - illicit affairs (Explicit).flac
303:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/04. Taylor Swift - exile (Explicit).flac
304:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - Sad Beautiful Tragic (Taylor's Version) (Explicit).flac
305:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Dear John (Taylor's Version).flac
306:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/06. Taylor Swift - I Think He Knows.flac
307:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - Sad Beautiful Tragic (Taylor's Version) (Explicit).flac
308:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/16. Taylor Swift - New Romantics.flac
309:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - Hey Stephen (Taylor’s Version).flac
310:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Forever & Always (Piano Version) (Taylor’s Version).flac
311:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Sparks Fly (Taylor’s Version).flac
312:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Haunted (Taylor's Version).flac
313:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Getaway Car.flac
314:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/05. Taylor Swift - All You Had To Do Was Stay.flac
315:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Superstar (Taylor’s Version).flac
316:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Begin Again (Taylor's Version) (Explicit).flac
317:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - Stay Stay Stay (Taylor's Version) (Explicit).flac
318:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Afterglow.flac
319:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - White Horse (Taylor’s Version).flac
320:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/12. Taylor Swift - I Know Places.flac
321:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Jump Then Fall (Taylor’s Version).flac
322:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/01. Taylor Swift - the 1 (Explicit).flac
323:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - I Knew You Were Trouble (Taylor's Version) (Explicit).flac
324:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/16. Taylor Swift - Paris (Explicit).flac
325:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/07. Taylor Swift - The Story Of Us (Taylor's Version).flac
326:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/05. Taylor Swift - tolerate it (Explicit).flac
327:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Look What You Made Me Do.flac
328:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/09. Taylor Swift - Bejeweled (Explicit).flac
329:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/03. Taylor Swift - I Did Something Bad.flac
330:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - Tell Me Why (Taylor’s Version).flac
331:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Don’t You (Taylor’s Version) (From The Vault).flac
332:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/29. Taylor Swift - The Very First Night (Taylor's Version) (From The Vault) (Explicit).flac
333:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/14. Taylor Swift - You Need To Calm Down.flac
334:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/07. Taylor Swift - So It Goes.flac
335:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/10. Taylor Swift - How You Get The Girl.flac
336:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/04. Taylor Swift - The Man.flac
337:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Soon You’ll Get Better.flac
338:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - You Belong With Me (Taylor’s Version).flac
339:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/17. Taylor Swift - it’s time to go (bonus track) (Explicit).flac
340:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/09. Taylor Swift - this is me trying (Explicit).flac
341:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/11. Taylor Swift - invisible string (Explicit).flac
342:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/01. Taylor Swift - ...Ready For It.flac
343:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/14. Taylor Swift - betty (Explicit).flac
344:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/11. Taylor Swift - London Boy.flac
345:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - The Moment I Knew (Taylor's Version) (Explicit).flac
346:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/14. Taylor Swift - You Need To Calm Down.flac
347:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Dress.flac
348:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/11. Taylor Swift - This Love.flac
349:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/02. Taylor Swift - Maroon (Explicit).flac
350:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Better Than Revenge (Taylor's Version).flac
351:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/22. Taylor Swift - Timeless (Taylor’s Version) (From The Vault).flac
352:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/09. Taylor Swift - coney island (Explicit).flac
353:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/15. Taylor Swift - New Year’s Day.flac
354:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Bad Blood.flac
355:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Last Kiss (Taylor's Version).flac
356:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/15. Taylor Swift - You Are In Love.flac
357:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/16. Taylor Swift - New Romantics.flac
358:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/07. Taylor Swift - happiness (Explicit).flac
359:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version) (Explicit).flac
360:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - The Other Side Of The Door (Taylor’s Version).flac
361:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Dancing With Our Hands Tied.flac
362:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Blank Space.flac
363:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - You’re Not Sorry (Taylor’s Version).flac
364:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - The Lucky One (Taylor's Version) (Explicit).flac
365:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/16. Taylor Swift - ME!.flac
366:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Back To December (Taylor's Version).flac
367:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - White Horse (Taylor’s Version).flac
playlist_end
