sw_volume: 100
audio_device_state:1:My ALSA Device
state: play
current: 527
time: 119.967000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/01. Avril Lavigne - Losing Grip.flac
1:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/02. Avril Lavigne - Complicated.flac
2:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/03. Avril Lavigne - Sk8er Boi.flac
3:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/04. Avril Lavigne - I'm with You.flac
4:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/05. Avril Lavigne - Mobile.flac
5:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/06. Avril Lavigne - Unwanted.flac
6:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/07. Avril Lavigne - Tomorrow.flac
7:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/08. Avril Lavigne - Anything but Ordinary.flac
8:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/09. Avril Lavigne - Things I'll Never Say.flac
9:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/10. Avril Lavigne - My World.flac
10:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/11. Avril Lavigne - Nobody's Fool.flac
11:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/12. Avril Lavigne - Too Much to Ask.flac
12:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/13. Avril Lavigne - Naked.flac
13:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/14. Avril Lavigne - Why.flac
14:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/15. Avril Lavigne - Get Over It.flac
15:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/16. Avril Lavigne - Breakaway.flac
16:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/17. Avril Lavigne - Falling Down (from the Sweet Home Alabama Original Soundtrack).flac
17:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/18. Avril Lavigne - I Don't Give (from the American Wedding Original Soundtrack).flac
18:Avril Lavigne/Avril Lavigne - Let Go  (20th Anniversary Edition) (2002) [FLAC] [24B-48kHz]/19. Avril Lavigne - Make Up.flac
19:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/01. Avril Lavigne - Cannonball (Explicit).flac
20:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/02. Avril Lavigne - Bois Lie (feat. Machine Gun Kelly) (Explicit).flac
21:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/03. Avril Lavigne - Bite Me (Explicit).flac
22:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/04. Avril Lavigne - Love It When You Hate Me (feat. blackbear) (Explicit).flac
23:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/05. Avril Lavigne - Love Sux (Explicit).flac
24:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/06. Avril Lavigne - Kiss Me Like The World Is Ending (Explicit).flac
25:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/07. Avril Lavigne - Avalanche (Explicit).flac
26:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/08. Avril Lavigne - Déjà vu (Explicit).flac
27:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/09. Avril Lavigne - F.U (Explicit).flac
28:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/10. Avril Lavigne - All I Wanted (feat. Mark Hoppus) (Explicit).flac
29:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/11. Avril Lavigne - Dare To Love Me (Explicit).flac
30:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/12. Avril Lavigne - Break Of A Heartache (Explicit).flac
31:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/13. Avril Lavigne - I’m a Mess (with YUNGBLUD) (Explicit).flac
32:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/14. Avril Lavigne - Mercury In Retrograde (Explicit).flac
33:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/15. Avril Lavigne - Bite Me (Acoustic) (Explicit).flac
34:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/16. Avril Lavigne - Love It When You Hate Me (feat. blackbear) (Acoustic) (Explicit).flac
35:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/17. Avril Lavigne - Bois Lie (feat. Machine Gun Kelly) (Acoustic) (Explicit).flac
36:Avril Lavigne/Avril Lavigne - Love Sux  (Deluxe) (2022) [FLAC] [24B-48kHz]/18. Avril Lavigne - Pity Party (Explicit).flac
37:Carly Rae Jepsen - Call Me Maybe (2012) [FLAC] [16B-44.1kHz]/01. Carly Rae Jepsen - Call Me Maybe.flac
38:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/01. Charlie Brown JR - Dona do Meu Pensamento.flac
39:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/02. Charlie Brown JR - Me encontra.flac
40:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/03. Charlie Brown JR - Só os Loucos Sabem.flac
41:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/04. Charlie Brown JR - Inabalavelmente.flac
42:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/05. Charlie Brown JR - Só existe o agora.flac
43:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/06. Charlie Brown JR - Só pra vadiar.flac
44:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/07. Charlie Brown JR - Puro sangue.flac
45:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/08. Charlie Brown JR - O dom, a inteligência e a voz.flac
46:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/09. Charlie Brown JR - Os cortes.flac
47:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/10. Charlie Brown JR - Uma só vida pra viver, tenho sede nela eu vou.flac
48:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/11. Charlie Brown JR - Viver dias de sol.flac
49:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/12. Charlie Brown JR - Comigo ninguém tira onda.flac
50:Charlie Brown JR/Charlie Brown JR - Camisa 10 joga bola até na chuva (2009) [FLAC] [16B-44.1kHz]/13. Charlie Brown JR - Camisa 10 joga bola até na chuva (Bomba Sonica).flac
51:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/01. Charlie Brown JR - Cheia de Vida (Ao Vivo - Chegou Quem Faltava).flac
52:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/02. Charlie Brown JR - O Côro Vai Comê (Ao Vivo - Chegou Quem Faltava).flac
53:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/03. Charlie Brown JR - Charlie Brown Jr. (Ao Vivo - Chegou Quem Faltava).flac
54:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/04. Charlie Brown JR - Gimme o Anel  Sheik (Ao Vivo - Chegou Quem Faltava).flac
55:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/05. Charlie Brown JR - Quinta-Feira (Ao Vivo - Chegou Quem Faltava).flac
56:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/06. Charlie Brown JR - Tudo Que Ela Gosta de Escutar (Ao Vivo - Chegou Quem Faltava).flac
57:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/07. Charlie Brown JR - Te Levar Daqui (Ao Vivo - Chegou Quem Faltava).flac
58:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/08. Charlie Brown JR - CBJR é minha vida!.flac
59:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/09. Charlie Brown JR - Rock Star (Ao Vivo - Chegou Quem Faltava).flac
60:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/10. Charlie Brown JR - Me Encontra (Ao Vivo - Chegou Quem Faltava).flac
61:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/11. Charlie Brown JR - Pontes Indestrutíveis (Ao Vivo - Chegou Quem Faltava).flac
62:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/12. Charlie Brown JR - Lutar Pelo Que é Meu (Ao Vivo - Chegou Quem Faltava).flac
63:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/13. Charlie Brown JR - Dona Nilda.flac
64:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/14. Charlie Brown JR - Zóio de Lula (Ao Vivo - Chegou Quem Faltava).flac
65:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/15. Charlie Brown JR - O bagulho tá lotado!.flac
66:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/16. Charlie Brown JR - Dias de Luta, Dias de Glória (Ao Vivo - Chegou Quem Faltava).flac
67:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/17. Charlie Brown JR - Longe de Você (Ao Vivo - Chegou Quem Faltava).flac
68:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/18. Charlie Brown JR - Firmeza total, família!.flac
69:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/19. Charlie Brown JR - Céu Azul (Ao Vivo - Chegou Quem Faltava).flac
70:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/20. Charlie Brown JR - Eu Vim de Santos, Sou Charlie Brown (Ao Vivo - Chegou Quem Faltava).flac
71:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/21. Charlie Brown JR - Não é Sério (Ao Vivo - Chegou Quem Faltava).flac
72:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/22. Charlie Brown JR - Música Popular Caiçara em SP Agora!.flac
73:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/23. Charlie Brown JR - Ela Vai Voltar (Todos os Defeitos de uma Mulher Perfeita) (Ao Vivo - Chegou Quem Faltava).flac
74:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/24. Charlie Brown JR - Só os Loucos Sabem (Ao Vivo - Chegou Quem Faltava).flac
75:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/25. Charlie Brown JR - Senhor do Tempo (Ao Vivo - Chegou Quem Faltava).flac
76:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/26. Charlie Brown JR - Three Little Birds (Ao Vivo - Chegou Quem Faltava).flac
77:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/27. Charlie Brown JR - Di Sk8 Eu Vou (Ao Vivo - Chegou Quem Faltava).flac
78:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/28. Charlie Brown JR - Organizando a molecada.flac
79:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/29. Charlie Brown JR - Papo Reto (Prazer é Sexo, o Resto é Negócio) (Ao Vivo - Chegou Quem Faltava).flac
80:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/30. Charlie Brown JR - Tudo Mudar (Ao Vivo - Chegou Quem Faltava).flac
81:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/31. Charlie Brown JR - Rubão, o Dono do Mundo (Ao Vivo - Chegou Quem Faltava).flac
82:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/32. Charlie Brown JR - O Charliebródromo.flac
83:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/33. Charlie Brown JR - Mantenha a Dúvida e Espere Até Ouvir Falar de Nós (Ao Vivo - Chegou Quem Faltava).flac
84:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/34. Charlie Brown JR - O Preço (Ao Vivo - Chegou Quem Faltava).flac
85:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/35. Charlie Brown JR - A família CBJR.flac
86:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/36. Charlie Brown JR - Proibida pra Mim (Grazon) (Ao Vivo - Chegou Quem Faltava).flac
87:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/37. Charlie Brown JR - Salve final.flac
88:Charlie Brown JR/Charlie Brown JR - Chegou Quem Faltava - Versão do Chorão  (Ao Vivo) (2021) [FLAC] [24B-48kHz]/38. Charlie Brown JR - Confisco (Ao Vivo - Chegou Quem Faltava).flac
89:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/01. Charlie Brown JR - Too Fast Live Too Young Too Die.flac
90:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/02. Charlie Brown JR - No Passo A Passo.flac
91:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/03. Charlie Brown JR - Lutar Pelo Que E Meu.flac
92:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/04. Charlie Brown JR - É Quente.flac
93:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/05. Charlie Brown JR - Onde Não Existe A Paz Não Existe O Amor.flac
94:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/06. Charlie Brown JR - Ela Vai Voltar (Todos Os Defeitos De Uma Mulher Perfeita).flac
95:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/07. Charlie Brown JR - O Mundo Explodiu La Fora.flac
96:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/08. Charlie Brown JR - Senhor Do Tempo.flac
97:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/09. Charlie Brown JR - Liberdade Acima De Tudo.flac
98:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/10. Charlie Brown JR - Pra Não Dizer Que Não Falei Das Flores.flac
99:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/11. Charlie Brown JR - Abrir Seus Olhos.flac
100:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/12. Charlie Brown JR - Green Goes.flac
101:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/13. Charlie Brown JR - I Feel So Good Today.flac
102:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/14. Charlie Brown JR - Peso Da Batida Do Errado Que Deu Certo.flac
103:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/15. Charlie Brown JR - Aquela Paz.flac
104:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/16. Charlie Brown JR - Onde Esta O Mundo Bom (Living L.A.).flac
105:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/17. Charlie Brown JR - O Nosso Blues.flac
106:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/18. Charlie Brown JR - O Futuro É Um Labirinto Pra Quem Não Sabe O Que Quer.flac
107:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/19. Charlie Brown JR - Na Palma Da Mão - O Ragga Da Baixada.flac
108:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/20. Charlie Brown JR - Skate Vibration.flac
109:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/21. Charlie Brown JR - Criando Anticorpos.flac
110:Charlie Brown JR/Charlie Brown JR - Imunidade Musical (2005) [FLAC] [16B-44.1kHz]/22. Charlie Brown JR - Dias De Luta, Dias De Gloria.flac
111:Lil Peep/Lil Peep - Benz Truck (гелик) (2017) [FLAC] [16B-44.1kHz]/01. Lil Peep - Benz Truck (гелик) (Explicit).flac
112:Lil Peep/Lil Peep - CALIFORNIA GIRLS (2016) [FLAC] [16B-44.1kHz]/01. Lil Peep - california world (Explicit).flac
113:Lil Peep/Lil Peep - CALIFORNIA GIRLS (2016) [FLAC] [16B-44.1kHz]/02. Lil Peep - pray i die (Explicit).flac
114:Lil Peep/Lil Peep - CALIFORNIA GIRLS (2016) [FLAC] [16B-44.1kHz]/03. Lil Peep - beat it (Explicit).flac
115:Lil Peep/Lil Peep - CALIFORNIA GIRLS (2016) [FLAC] [16B-44.1kHz]/04. Lil Peep - beamer boy (Explicit).flac
116:Lil Peep/Lil Peep - CALIFORNIA GIRLS (2016) [FLAC] [16B-44.1kHz]/05. Lil Peep - let me bleed (Explicit).flac
117:Lil Peep/Lil Peep - CALIFORNIA GIRLS (2016) [FLAC] [16B-44.1kHz]/06. Lil Peep - lil kennedy (Explicit).flac
118:Lil Peep/Lil Peep - Come Over When You're Sober, Pt. 1 (2017) [FLAC] [16B-44.1kHz]/01. Lil Peep - Benz Truck (гелик) (Explicit).flac
119:Lil Peep/Lil Peep - Come Over When You're Sober, Pt. 1 (2017) [FLAC] [16B-44.1kHz]/02. Lil Peep - Save That Shit (Explicit).flac
120:Lil Peep/Lil Peep - Come Over When You're Sober, Pt. 1 (2017) [FLAC] [16B-44.1kHz]/03. Lil Peep - Awful Things (Explicit).flac
121:Lil Peep/Lil Peep - Come Over When You're Sober, Pt. 1 (2017) [FLAC] [16B-44.1kHz]/04. Lil Peep - U Said (Explicit).flac
122:Lil Peep/Lil Peep - Come Over When You're Sober, Pt. 1 (2017) [FLAC] [16B-44.1kHz]/05. Lil Peep - Better Off (Dying) (Explicit).flac
123:Lil Peep/Lil Peep - Come Over When You're Sober, Pt. 1 (2017) [FLAC] [16B-44.1kHz]/06. Lil Peep - The Brightside (Explicit).flac
124:Lil Peep/Lil Peep - Come Over When You're Sober, Pt. 1 (2017) [FLAC] [16B-44.1kHz]/07. Lil Peep - Problems (Explicit).flac
125:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/01. Lil Peep - crybaby (Explicit).flac
126:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/02. Lil Peep - lil jeep (Explicit).flac
127:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/03. Lil Peep - yesterday (Explicit).flac
128:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/04. Lil Peep - absolute in doubt (Explicit).flac
129:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/05. Lil Peep - ghost girl (Explicit).flac
130:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/06. Lil Peep - big city blues (Explicit).flac
131:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/07. Lil Peep - skyscrapers (love now, cry later) (Explicit).flac
132:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/08. Lil Peep - nineteen (Explicit).flac
133:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/09. Lil Peep - white tee (Explicit).flac
134:Lil Peep/Lil Peep - crybaby (2016) [FLAC] [24B-44.1kHz]/10. Lil Peep - driveway (Explicit).flac
135:Lil Peep/Lil Peep - feelz (2015) [FLAC] [24B-44.1kHz]/01. Lil Peep - toxic city (Explicit).flac
136:Lil Peep/Lil Peep - feelz (2015) [FLAC] [24B-44.1kHz]/02. Lil Peep - feelz (Explicit).flac
137:Lil Peep/Lil Peep - feelz (2015) [FLAC] [24B-44.1kHz]/03. Lil Peep - life (Explicit).flac
138:Lil Peep/Lil Peep - flannel (2015) [FLAC] [24B-44.1kHz]/01. Lil Peep - flannel (Explicit).flac
139:Lil Peep/Lil Peep - ghost boy (2015) [FLAC] [16B-44.1kHz]/01. Lil Peep - ghost boy (Explicit).flac
140:Lil Peep/Lil Peep - GOTH ANGEL SINNER (2019) [FLAC] [16B-44.1kHz]/01. Lil Peep - Moving On (Explicit).flac
141:Lil Peep/Lil Peep - GOTH ANGEL SINNER (2019) [FLAC] [16B-44.1kHz]/02. Lil Peep - Belgium (Explicit).flac
142:Lil Peep/Lil Peep - GOTH ANGEL SINNER (2019) [FLAC] [16B-44.1kHz]/03. Lil Peep - When I Lie (Explicit).flac
143:Lil Peep/Lil Peep - Gym Class (2016) [FLAC] [24B-44.1kHz]/01. Lil Peep - Gym Class (Explicit).flac
144:Lil Peep/Lil Peep - haunt u (2015) [FLAC] [24B-44.1kHz]/01. Lil Peep - haunt u (Explicit).flac
145:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/01. Lil Peep - hellboy (Explicit).flac
146:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/02. Lil Peep - drive by (Explicit).flac
147:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/03. Lil Peep - OMFG (Explicit).flac
148:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/04. Lil Peep - the song they played (when i crashed into the wall) (Explicit).flac
149:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/05. Lil Peep - fucked up (Explicit).flac
150:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/06. Lil Peep - cobain (Explicit).flac
151:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/07. Lil Peep - gucci mane (Explicit).flac
152:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/08. Lil Peep - interlude (Explicit).flac
153:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/09. Lil Peep - worlds away (Explicit).flac
154:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/10. Lil Peep - red drop shawty (Explicit).flac
155:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/11. Lil Peep - girls (Explicit).flac
156:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/12. Lil Peep - nose ring (Explicit).flac
157:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/13. Lil Peep - we think too much (Explicit).flac
158:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/14. Lil Peep - the last thing i wanna do (Explicit).flac
159:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/15. Lil Peep - walk away as the door slams (Explicit).flac
160:Lil Peep/Lil Peep - HELLBOY (2016) [FLAC] [16B-44.1kHz]/16. Lil Peep - move on, be strong (Explicit).flac
161:Lil Peep/Lil Peep - Kiss (2016) [FLAC] [16B-44.1kHz]/01. Lil Peep - Kiss (Explicit).flac
162:Lil Peep/Lil Peep - live forever (2015) [FLAC] [16B-44.1kHz]/01. Lil Peep - live forever (Explicit).flac
163:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/01. Lil Peep - angeldust (Explicit).flac
164:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/02. Lil Peep - mirror, mirror (Explicit).flac
165:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/03. Lil Peep - pick me up (Explicit).flac
166:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/04. Lil Peep - nuts (Explicit).flac
167:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/05. Lil Peep - haunt u (Explicit).flac
168:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/06. Lil Peep - vibe (Explicit).flac
169:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/07. Lil Peep - live forever (Explicit).flac
170:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/08. Lil Peep - flannel (Explicit).flac
171:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/09. Lil Peep - 2008 (Explicit).flac
172:Lil Peep/Lil Peep - LIVE FOREVER (2022) [FLAC] [24B-44.1kHz]/10. Lil Peep - give u the moon (Explicit).flac
173:Lil Peep/Lil Peep - runaway  (OG Version) (2023) [FLAC] [24B-44.1kHz]/01. Lil Peep - runaway (OG Version) (Explicit).flac
174:Lil Peep/Lil Peep - Star Shopping (2015) [FLAC] [24B-44.1kHz]/01. Lil Peep - Star Shopping (Explicit).flac
175:Lil Peep/Lil Peep - The Brightside (2017) [FLAC] [16B-44.1kHz]/01. Lil Peep - The Brightside (Explicit).flac
176:Lil Peep/Lil Peep, Harry Fraud - HIGH FASHION (2021) [FLAC] [24B-44.1kHz]/01. Lil Peep - Choose (Explicit).flac
177:Lil Peep/Lil Peep, Harry Fraud - HIGH FASHION (2021) [FLAC] [24B-44.1kHz]/02. Lil Peep - Living Rooms (Explicit).flac
178:Lil Peep/Lil Peep, Harry Fraud - HIGH FASHION (2021) [FLAC] [24B-44.1kHz]/03. Lil Peep - Old Me (Explicit).flac
179:Lil Peep/Lil Peep, Horse Head - right here (2016) [FLAC] [24B-44.1kHz]/01. Lil Peep - right here (Explicit).flac
180:Lil Peep/Lil Peep, Horsehead - girls (2016) [FLAC] [16B-44.1kHz]/01. Lil Peep - girls (Explicit).flac
181:Lil Peep/Lil Peep, ILoveMakonnen, Fall Out Boy - I've Been Waiting (2019) [FLAC] [16B-44.1kHz]/01. Lil Peep - I've Been Waiting (Explicit).flac
182:Lil Peep/Lil Peep, Lil Tracy - castles (2016) [FLAC] [24B-44.1kHz]/01. Lil Peep - pain (Explicit).flac
183:Lil Peep/Lil Peep, Lil Tracy - castles (2016) [FLAC] [24B-44.1kHz]/02. Lil Peep - castles (Explicit).flac
184:Lil Peep/Lil Peep, Lil Tracy - castles (2016) [FLAC] [24B-44.1kHz]/03. Lil Peep - white wine (Explicit).flac
185:Lil Peep/Lil Peep, Lil Tracy - CASTLES II (2017) [FLAC] [24B-44.1kHz]/01. Lil Peep - never eat, never sleep (Explicit).flac
186:Lil Peep/Lil Peep, Lil Tracy - CASTLES II (2017) [FLAC] [24B-44.1kHz]/02. Lil Peep - dying out west (Explicit).flac
187:Lil Peep/Lil Peep, Lil Tracy - CASTLES II (2017) [FLAC] [24B-44.1kHz]/03. Lil Peep - witchblades (Explicit).flac
188:Lil Peep/Lil Peep, Lil Tracy - CASTLES II (2017) [FLAC] [24B-44.1kHz]/04. Lil Peep - past the castle walls (Explicit).flac
189:Lil Peep/Lil Peep, Lil Tracy - CASTLES II (2017) [FLAC] [24B-44.1kHz]/05. Lil Peep - your favorite dress (Explicit).flac
190:Lil Peep/Lil Peep, Lil Tracy - White Wine (2017) [FLAC] [24B-44.1kHz]/01. Lil Peep - white wine (Explicit).flac
191:Lil Peep/Lil Peep, Nedarb - beamer boy (2016) [FLAC] [16B-44.1kHz]/01. Lil Peep - beamer boy (Explicit).flac
192:Lil Peep/Lil Peep, rainy bear - nuts (2015) [FLAC] [24B-44.1kHz]/01. Lil Peep - nuts (Explicit).flac
193:Lil Peep/Lil Peep, Wicca Phase Springs Eternal - absolute in doubt (2016) [FLAC] [24B-44.1kHz]/01. Lil Peep - absolute in doubt (Explicit).flac
194:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/01. Linkin Park - Papercut.flac
195:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/02. Linkin Park - One Step Closer.flac
196:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/03. Linkin Park - With You.flac
197:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/04. Linkin Park - Points of Authority.flac
198:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/05. Linkin Park - Crawling.flac
199:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/06. Linkin Park - Runaway.flac
200:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/07. Linkin Park - By Myself.flac
201:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/08. Linkin Park - In the End.flac
202:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/09. Linkin Park - A Place for My Head.flac
203:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/10. Linkin Park - Forgotten.flac
204:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/11. Linkin Park - Cure for the Itch.flac
205:Linkin Park/Linkin Park - Hybrid Theory (Hi-Res Version) (2000) [FLAC] [24B-48kHz]/12. Linkin Park - Pushing Me Away.flac
206:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/01. Linkin Park - Foreword (Explicit).flac
207:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/02. Linkin Park - Don't Stay (Explicit).flac
208:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/03. Linkin Park - Somewhere I Belong (Explicit).flac
209:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/04. Linkin Park - Lying from You (Explicit).flac
210:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/05. Linkin Park - Hit the Floor (Explicit).flac
211:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/06. Linkin Park - Easier to Run (Explicit).flac
212:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/07. Linkin Park - Faint (Explicit).flac
213:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/08. Linkin Park - Figure.09 (Explicit).flac
214:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/09. Linkin Park - Breaking the Habit (Explicit).flac
215:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/10. Linkin Park - From the Inside (Explicit).flac
216:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/11. Linkin Park - Nobody's Listening (Explicit).flac
217:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/12. Linkin Park - Session (Explicit).flac
218:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 1/13. Linkin Park - Numb (Explicit).flac
219:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/01. Linkin Park - Don't Stay (Live In Texas) (Explicit).flac
220:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/02. Linkin Park - Somewhere I Belong (Live In Texas) (Explicit).flac
221:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/03. Linkin Park - Lying from You (Live In Texas) (Explicit).flac
222:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/04. Linkin Park - Papercut (Live In Texas) (Explicit).flac
223:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/05. Linkin Park - Points of Authority (Live In Texas) (Explicit).flac
224:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/06. Linkin Park - Runaway (Live In Texas) (Explicit).flac
225:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/07. Linkin Park - Faint (Live In Texas) (Explicit).flac
226:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/08. Linkin Park - From the Inside (Live In Texas) (Explicit).flac
227:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/09. Linkin Park - Figure.09 (Live In Texas) (Explicit).flac
228:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/10. Linkin Park - With You (Live In Texas) (Explicit).flac
229:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/11. Linkin Park - By Myself (Live In Texas) (Explicit).flac
230:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/12. Linkin Park - P5hng Me AWy (Live In Texas) (Explicit).flac
231:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/13. Linkin Park - Numb (Live In Texas) (Explicit).flac
232:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/14. Linkin Park - Crawling (Live In Texas) (Explicit).flac
233:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/15. Linkin Park - In the End (Live In Texas) (Explicit).flac
234:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/16. Linkin Park - A Place for My Head (Live In Texas) (Explicit).flac
235:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 2/17. Linkin Park - One Step Closer (Live In Texas) (Explicit).flac
236:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/01. Linkin Park - Session (Live In Nottingham 2003) (Explicit).flac
237:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/02. Linkin Park - Don't Stay (Live In Nottingham 2003) (Explicit).flac
238:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/03. Linkin Park - Somewhere I Belong (Live In Nottingham 2003) (Explicit).flac
239:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/04. Linkin Park - Lying from You (Live In Nottingham 2003) (Explicit).flac
240:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/05. Linkin Park - Papercut (Live In Nottingham 2003) (Explicit).flac
241:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/06. Linkin Park - Points of Authority (Live In Nottingham 2003) (Explicit).flac
242:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/07. Linkin Park - Runaway (Live In Nottingham 2003) (Explicit).flac
243:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/08. Linkin Park - Faint (Live In Nottingham 2003) (Explicit).flac
244:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/09. Linkin Park - From the Inside (Live In Nottingham 2003) (Explicit).flac
245:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/10. Linkin Park - Hit the Floor (Live In Nottingham 2003) (Explicit).flac
246:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/11. Linkin Park - With You (Live In Nottingham 2003) (Explicit).flac
247:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/12. Linkin Park - Crawling (Live In Nottingham 2003) (Explicit).flac
248:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/13. Linkin Park - In the End (Live In Nottingham 2003) (Explicit).flac
249:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/14. Linkin Park - Easier to Run (Live In Nottingham 2003) (Explicit).flac
250:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/15. Linkin Park - A Place for My Head (Live In Nottingham 2003) (Explicit).flac
251:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 3/16. Linkin Park - One Step Closer (Live In Nottingham 2003) (Explicit).flac
252:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/01. Linkin Park - A.06 (Explicit).flac
253:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/02. Linkin Park - Pretty Birdy (Somewhere I Belong 2002 Demo) (Explicit).flac
254:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/03. Linkin Park - Sold My Soul to Yo Mama (Explicit).flac
255:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/04. Linkin Park - Standing in the Middle (Explicit).flac
256:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/05. Linkin Park - Program (Meteora Demo) (Explicit).flac
257:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/06. Linkin Park - Faint (Demo 2002) (Explicit).flac
258:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/07. Linkin Park - Figure.09 (Demo 2002) (Explicit).flac
259:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/08. Linkin Park - Drawing (Breaking The Habit Demo 2002) (Explicit).flac
260:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/09. Linkin Park - Cumulus (2002 Demo) (Explicit).flac
261:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/10. Linkin Park - A-Six (Original Long Version) (Explicit).flac
262:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/11. Linkin Park - Soundtrack (Meteora Demo) (Explicit).flac
263:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/12. Linkin Park - Broken Foot (Meteora Demo) (Explicit).flac
264:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/13. Linkin Park - Ominous (Meteora Demo) (Explicit).flac
265:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/14. Linkin Park - Unfortunate (Unreleased Demo 2002) (Explicit).flac
266:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/15. Linkin Park - Pepper (Meteora Demo) (Explicit).flac
267:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/16. Linkin Park - Breaking the Habit (Original Mike 2002 Demo) (Explicit).flac
268:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/17. Linkin Park - Halo (Unreleased Demo 2002) (Explicit).flac
269:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/18. Linkin Park - Rhinocerous (2002 Demo) (Explicit).flac
270:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 4/19. Linkin Park - Attached (2003 Demo) (Explicit).flac
271:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/01. Linkin Park - Lying from You (Live LPU Tour 2003) (Explicit).flac
272:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/02. Linkin Park - From the Inside (Live LPU Tour 2003) (Explicit).flac
273:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/03. Linkin Park - Easier to Run (Live LPU Tour 2003) (Explicit).flac
274:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/04. Linkin Park - Step Up (Live Projekt Revolution 2002) (Explicit).flac
275:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/05. Linkin Park - My December (Live Projekt Revolution 2002) (Explicit).flac
276:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/06. Linkin Park - Crawling (Live Reading Festival 2003) (Explicit).flac
277:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/07. Linkin Park - Breaking the Habit (Live Rock Am Ring 2004) (Explicit).flac
278:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/08. Linkin Park - Step UpNobody's ListeningIt's Goin' Down (Live) (Explicit).flac
279:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/09. Linkin Park - Wish (Live Projekt Revolution 2004) (Explicit).flac
280:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 5/10. Linkin Park - One Step Closer (feat. Jonathan Davis) (Live Projekt Revolution 2004) (Explicit).flac
281:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/01. Linkin Park - Lost (Explicit).flac
282:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/02. Linkin Park - Fighting Myself (Explicit).flac
283:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/03. Linkin Park - More the Victim (Explicit).flac
284:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/04. Linkin Park - Massive (Explicit).flac
285:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/05. Linkin Park - Healing Foot (Explicit).flac
286:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/06. Linkin Park - A6 (Meteora20 Demo) (Explicit).flac
287:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/07. Linkin Park - Cuidado (Lying From You Demo) (Explicit).flac
288:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/08. Linkin Park - Husky (Hit The Floor Demo) (Explicit).flac
289:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/09. Linkin Park - Interrogation (Easier To Run Demo) (Explicit).flac
290:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/10. Linkin Park - Faint (Meteora20 Demo) (Explicit).flac
291:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/11. Linkin Park - Plaster 2 (Figure.09 Demo) (Explicit).flac
292:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/12. Linkin Park - Shifter (From The Inside Demo) (Explicit).flac
293:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/13. Linkin Park - Wesside (Explicit).flac
294:Linkin Park/Linkin Park - Meteora 20th Anniversary Edition (2023) [FLAC] [24B-44.1kHz]/Disc 6/14. Linkin Park - Resolution (Explicit).flac
295:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/01. Linkin Park - Wake (Explicit).flac
296:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/02. Linkin Park - Given Up (Explicit).flac
297:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/03. Linkin Park - Leave Out All The Rest (Explicit).flac
298:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/04. Linkin Park - Bleed It Out (Explicit).flac
299:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/05. Linkin Park - Shadow of the Day (Explicit).flac
300:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/06. Linkin Park - What I've Done (Explicit).flac
301:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/07. Linkin Park - Hands Held High (Explicit).flac
302:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/08. Linkin Park - No More Sorrow (Explicit).flac
303:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/09. Linkin Park - Valentine's Day (Explicit).flac
304:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/10. Linkin Park - In Between (Explicit).flac
305:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/11. Linkin Park - In Pieces (Explicit).flac
306:Linkin Park/Linkin Park - Minutes To Midnight (Explicit) (2007) [FLAC] [24B-48kHz]/12. Linkin Park - The Little Things Give You Away (Explicit).flac
307:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/01. Linkin Park - Nobody Can Save Me (Explicit).flac
308:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/02. Linkin Park - Good Goodbye (feat. Pusha T and Stormzy) (Explicit).flac
309:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/03. Linkin Park - Talking to Myself (Explicit).flac
310:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/04. Linkin Park - Battle Symphony (Explicit).flac
311:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/05. Linkin Park - Invisible (Explicit).flac
312:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/06. Linkin Park - Heavy (feat. Kiiara) (Explicit).flac
313:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/07. Linkin Park - Sorry for Now (Explicit).flac
314:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/08. Linkin Park - Halfway Right (Explicit).flac
315:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/09. Linkin Park - One More Light (Explicit).flac
316:Linkin Park/Linkin Park - One More Light (2017) [FLAC] [24B-44.1kHz]/10. Linkin Park - Sharp Edges (Explicit).flac
317:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/01. Nirvana - Serve The Servants (Album Version).flac
318:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/02. Nirvana - Scentless Apprentice (Album Version).flac
319:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/03. Nirvana - Heart-Shaped Box (Album Version).flac
320:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/04. Nirvana - Rape Me (Album Version).flac
321:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/05. Nirvana - Frances Farmer Will Have Her Revenge On Seattle (Album Version).flac
322:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/06. Nirvana - Dumb (Album Version).flac
323:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/07. Nirvana - Very Ape (Album Version).flac
324:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/08. Nirvana - Milk It (Album Version).flac
325:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/09. Nirvana - Pennyroyal Tea (Album Version).flac
326:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/10. Nirvana - Radio Friendly Unit Shifter (Album Version).flac
327:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/11. Nirvana - Tourette's (Album Version).flac
328:Nirvana/Nirvana - In Utero - 20th Anniversary Remaster (96k) (1993) [FLAC] [24B-96kHz]/12. Nirvana - All Apologies (Album Version).flac
329:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/01. Nirvana - Smells Like Teen Spirit (Remastered 2021) (Explicit).flac
330:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/02. Nirvana - In Bloom (Remastered 2021) (Explicit).flac
331:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/03. Nirvana - Come As You Are (Remastered 2021) (Explicit).flac
332:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/04. Nirvana - Breed (Remastered 2021) (Explicit).flac
333:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/05. Nirvana - Lithium (Remastered 2021) (Explicit).flac
334:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/06. Nirvana - Polly (Remastered 2021) (Explicit).flac
335:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/07. Nirvana - Territorial Pissings (Remastered 2021) (Explicit).flac
336:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/08. Nirvana - Drain You (Remastered 2021) (Explicit).flac
337:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/09. Nirvana - Lounge Act (Remastered 2021) (Explicit).flac
338:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/10. Nirvana - Stay Away (Remastered 2021) (Explicit).flac
339:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/11. Nirvana - On A Plain (Remastered 2021) (Explicit).flac
340:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/12. Nirvana - Something In The Way (Remastered 2021) (Explicit).flac
341:Nirvana/Nirvana - Nevermind (Remastered 2021) (1991) [FLAC] [24B-192kHz]/13. Nirvana - Endless, Nameless (Remastered 2021) (Explicit).flac
342:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/01. NX Zero - Cedo Ou Tarde.flac
343:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/02. NX Zero - Daqui Pra Frente.flac
344:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/03. NX Zero - Entre Nós Dois.flac
345:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/04. NX Zero - Bem Ou Mal.flac
346:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/05. NX Zero - Além Das Palavras.flac
347:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/06. NX Zero - Silêncio.flac
348:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/07. NX Zero - Segunda Chance.flac
349:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/08. NX Zero - Cartas Pra Você.flac
350:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/09. NX Zero - Tudo Bem.flac
351:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/10. NX Zero - Nunca Mais.flac
352:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/11. NX Zero - A Melhor Parte De Mim.flac
353:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/12. NX Zero - Inimigo Invisível.flac
354:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/13. NX Zero - O Destino.flac
355:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/14. NX Zero - Diferenças.flac
356:NX Zero/NX Zero - Agora (2008) [FLAC] [16B-44.1kHz]/15. NX Zero - Apenas Mais Uma De Amor.flac
357:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/01. NX Zero - Além De Mim.flac
358:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/02. NX Zero - Consequência.flac
359:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/03. NX Zero - Razões E Emoções.flac
360:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/04. NX Zero - Um Pouco Mais.flac
361:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/05. NX Zero - Ilusão.flac
362:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/06. NX Zero - Apenas Um Olhar.flac
363:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/07. NX Zero - Pela Última Vez.flac
364:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/08. NX Zero - La Prision.flac
365:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/09. NX Zero - Incompleta.flac
366:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/10. NX Zero - Círculos.flac
367:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/11. NX Zero - Tarde Demais.flac
368:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/12. NX Zero - Uma Chance.flac
369:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/13. NX Zero - Mentiras E Fracassos.flac
370:NX Zero/NX Zero - NX Zero (2006) [FLAC] [16B-44.1kHz]/14. NX Zero - Um Outro Caminho.flac
371:Olivia Rodrigo/Olivia Rodrigo - bad idea right (2023) [FLAC] [24B-48kHz]/01. Olivia Rodrigo - bad idea right (Explicit).flac
372:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/01. Olivia Rodrigo - brutal (Explicit).flac
373:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/02. Olivia Rodrigo - traitor (Explicit).flac
374:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/03. Olivia Rodrigo - drivers license (Explicit).flac
375:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/04. Olivia Rodrigo - 1 step forward, 3 steps back (Explicit).flac
376:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/05. Olivia Rodrigo - deja vu (Explicit).flac
377:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/06. Olivia Rodrigo - good 4 u (Explicit).flac
378:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/07. Olivia Rodrigo - enough for you (Explicit).flac
379:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/08. Olivia Rodrigo - happier (Explicit).flac
380:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/09. Olivia Rodrigo - jealousy, jealousy (Explicit).flac
381:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/10. Olivia Rodrigo - favorite crime (Explicit).flac
382:Olivia Rodrigo/Olivia Rodrigo - SOUR (2021) [FLAC] [24B-44.1kHz]/11. Olivia Rodrigo - hope ur ok (Explicit).flac
383:Olivia Rodrigo/Olivia Rodrigo - vampire (2023) [FLAC] [24B-48kHz]/01. Olivia Rodrigo - vampire (Explicit).flac
384:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/01. Restart - Nosso Rock.flac
385:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/02. Restart - Menina Estranha.flac
386:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/03. Restart - Vai e Volta.flac
387:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/04. Restart - Minha Estrela.flac
388:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/05. Restart - Meus Segredos.flac
389:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/06. Restart - Matemática.flac
390:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/07. Restart - O Que Eu Quis.flac
391:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/08. Restart - Não Sei Quem Sou.flac
392:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/09. Restart - A Vida É uma Só.flac
393:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/10. Restart - Nunca Vai Ter Fim.flac
394:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/11. Restart - Meu Mundo.flac
395:ReStarT/Restart - Geração Z (2011) [FLAC] [16B-44.1kHz]/12. Restart - Mi Estrella.flac
396:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/01. Restart - Recomeçar.flac
397:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/02. Restart - Vou Cantar.flac
398:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/03. Restart - Amanhecer no Teu Olhar.flac
399:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/04. Restart - Sobre Eu e Você.flac
400:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/05. Restart - Levo Comigo.flac
401:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/06. Restart - Lembranças.flac
402:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/07. Restart - O Meu Melhor.flac
403:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/08. Restart - Ao Teu Lado.flac
404:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/09. Restart - Final Feliz.flac
405:ReStarT/Restart - Restart (2010) [FLAC] [16B-44.1kHz]/10. Restart - Bye Bye.flac
406:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/01. Restart - Breve História.flac
407:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/02. Restart - Recomenzar (Acoustic).flac
408:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/03. Restart - Pra Você Lembrar.flac
409:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/04. Restart - Te Llevo Conmigo.flac
410:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/05. Restart - Como Tem Que Ser.flac
411:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/06. Restart - Happy Rock Sunday.flac
412:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/07. Restart - O Que Você Sonhou.flac
413:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/08. Restart - Amanecer en Tu Mirada.flac
414:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/09. Restart - Esse Amor em Mim.flac
415:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/10. Restart - Recomenzar.flac
416:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/11. Restart - Aquí de Lejos.flac
417:ReStarT/Restart - Restart By Day (2010) [FLAC] [16B-44.1kHz]/12. Restart - Happy Rock Sunday.flac
418:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/01. Seu Jorge - América do Norte.flac
419:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/02. Seu Jorge - Trabalhador.flac
420:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/03. Seu Jorge - Burguesinha.flac
421:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/04. Seu Jorge - Cuidar de Mim.flac
422:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/05. Seu Jorge - Mina do Condomínio.flac
423:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/06. Seu Jorge - Mariana.flac
424:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/07. Seu Jorge - Só no Chat.flac
425:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/08. Seu Jorge - Samba Rock.flac
426:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/09. Seu Jorge - Seu Olhar.flac
427:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/10. Seu Jorge - Eterna Busca.flac
428:Seu Jorge/Seu Jorge - America Brasil (2007) [FLAC] [16B-44.1kHz]/11. Seu Jorge - Voz da Massa.flac
429:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/01. Seu Jorge - A Doida.flac
430:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/02. Seu Jorge - Meu Parceiro.flac
431:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/03. Seu Jorge - Véia.flac
432:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/04. Seu Jorge - Dois Beijinhos.flac
433:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/05. Seu Jorge - Vizinha.flac
434:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/06. Seu Jorge - Amiga da Minha Mulher.flac
435:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/07. Seu Jorge - Dia de Comemorar.flac
436:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/08. Seu Jorge - Japonesa.flac
437:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/09. Seu Jorge - Olê Olé.flac
438:Seu Jorge/Seu Jorge - Musica para Churrasco, Vol. 1 (2011) [FLAC] [16B-44.1kHz]/10. Seu Jorge - Quem Não Quer Sou Eu.flac
439:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Welcome To New York.flac
440:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Blank Space.flac
441:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Style.flac
442:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Out Of The Woods.flac
443:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/05. Taylor Swift - All You Had To Do Was Stay.flac
444:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Shake It Off.flac
445:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/07. Taylor Swift - I Wish You Would.flac
446:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Bad Blood.flac
447:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Wildest Dreams.flac
448:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/10. Taylor Swift - How You Get The Girl.flac
449:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/11. Taylor Swift - This Love.flac
450:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/12. Taylor Swift - I Know Places.flac
451:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Clean.flac
452:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Wonderland.flac
453:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/15. Taylor Swift - You Are In Love.flac
454:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/16. Taylor Swift - New Romantics.flac
455:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/17. Taylor Swift - I Know Places (Voice Memo).flac
456:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/18. Taylor Swift - I Wish You Would (Voice Memo).flac
457:Taylor Swift/Taylor Swift - 1989 (Deluxe Edition) (2014) [FLAC] [24B-44.1kHz]/19. Taylor Swift - Blank Space (Voice Memo).flac
458:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/01. Taylor Swift - willow (Explicit).flac
459:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/02. Taylor Swift - champagne problems (Explicit).flac
460:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/03. Taylor Swift - gold rush (Explicit).flac
461:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/04. Taylor Swift - ‘tis the damn season (Explicit).flac
462:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/05. Taylor Swift - tolerate it (Explicit).flac
463:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/06. Taylor Swift - no body, no crime (Explicit).flac
464:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/07. Taylor Swift - happiness (Explicit).flac
465:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/08. Taylor Swift - dorothea (Explicit).flac
466:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/09. Taylor Swift - coney island (Explicit).flac
467:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/10. Taylor Swift - ivy (Explicit).flac
468:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/11. Taylor Swift - cowboy like me (Explicit).flac
469:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/12. Taylor Swift - long story short (Explicit).flac
470:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/13. Taylor Swift - marjorie (Explicit).flac
471:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/14. Taylor Swift - closure (Explicit).flac
472:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/15. Taylor Swift - evermore (Explicit).flac
473:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/16. Taylor Swift - right where you left me (bonus track) (Explicit).flac
474:Taylor Swift/Taylor Swift - evermore (deluxe version) (2020) [FLAC] [24B-88.2kHz]/17. Taylor Swift - it’s time to go (bonus track) (Explicit).flac
475:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - Fearless (Taylor’s Version).flac
476:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Fifteen (Taylor’s Version).flac
477:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Love Story (Taylor’s Version).flac
478:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - Hey Stephen (Taylor’s Version).flac
479:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - White Horse (Taylor’s Version).flac
480:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - You Belong With Me (Taylor’s Version).flac
481:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - Breathe (Taylor’s Version).flac
482:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - Tell Me Why (Taylor’s Version).flac
483:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - You’re Not Sorry (Taylor’s Version).flac
484:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Way I Loved You (Taylor’s Version).flac
485:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Forever & Always (Taylor’s Version).flac
486:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - The Best Day (Taylor’s Version).flac
487:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - Change (Taylor’s Version).flac
488:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Jump Then Fall (Taylor’s Version).flac
489:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Untouchable (Taylor’s Version).flac
490:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Forever & Always (Piano Version) (Taylor’s Version).flac
491:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - Come In With The Rain (Taylor’s Version).flac
492:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Superstar (Taylor’s Version).flac
493:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - The Other Side Of The Door (Taylor’s Version).flac
494:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - Today Was A Fairytale (Taylor’s Version).flac
495:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - You All Over Me (Taylor’s Version) (From The Vault).flac
496:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Mr. Perfectly Fine (Taylor’s Version) (From The Vault).flac
497:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - We Were Happy (Taylor’s Version) (From The Vault).flac
498:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - That’s When (Taylor’s Version) (From The Vault).flac
499:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Don’t You (Taylor’s Version) (From The Vault).flac
500:Taylor Swift/Taylor Swift - Fearless (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - Bye Bye Baby (Taylor’s Version) (From The Vault).flac
501:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/01. Taylor Swift - the 1 (Explicit).flac
502:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/02. Taylor Swift - cardigan (Explicit).flac
503:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/03. Taylor Swift - the last great american dynasty (Explicit).flac
504:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/04. Taylor Swift - exile (Explicit).flac
505:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/05. Taylor Swift - my tears ricochet (Explicit).flac
506:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/06. Taylor Swift - mirrorball (Explicit).flac
507:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/07. Taylor Swift - seven (Explicit).flac
508:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/08. Taylor Swift - august (Explicit).flac
509:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/09. Taylor Swift - this is me trying (Explicit).flac
510:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/10. Taylor Swift - illicit affairs (Explicit).flac
511:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/11. Taylor Swift - invisible string (Explicit).flac
512:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/12. Taylor Swift - mad woman (Explicit).flac
513:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/13. Taylor Swift - epiphany (Explicit).flac
514:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/14. Taylor Swift - betty (Explicit).flac
515:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/15. Taylor Swift - peace (Explicit).flac
516:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/16. Taylor Swift - hoax (Explicit).flac
517:Taylor Swift/Taylor Swift - folklore (deluxe version - explicit) (2020) [FLAC] [24B-44.1kHz]/17. Taylor Swift - the lakes (bonus track) (Explicit).flac
518:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/01. Taylor Swift - I Forgot That You Existed.flac
519:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Cruel Summer.flac
520:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Lover.flac
521:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/04. Taylor Swift - The Man.flac
522:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/05. Taylor Swift - The Archer.flac
523:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/06. Taylor Swift - I Think He Knows.flac
524:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/07. Taylor Swift - Miss Americana & The Heartbreak Prince.flac
525:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Paper Rings.flac
526:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Cornelia Street.flac
527:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Death By A Thousand Cuts.flac
528:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/11. Taylor Swift - London Boy.flac
529:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Soon You’ll Get Better.flac
530:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/13. Taylor Swift - False God.flac
531:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/14. Taylor Swift - You Need To Calm Down.flac
532:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Afterglow.flac
533:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/16. Taylor Swift - ME!.flac
534:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/17. Taylor Swift - It’s Nice To Have A Friend.flac
535:Taylor Swift/Taylor Swift - Lover (2019) [FLAC] [24B-44.1kHz]/18. Taylor Swift - Daylight.flac
536:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/01. Taylor Swift - Lavender Haze (Explicit).flac
537:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/02. Taylor Swift - Maroon (Explicit).flac
538:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/03. Taylor Swift - Anti-Hero (Explicit).flac
539:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/04. Taylor Swift - Snow On The Beach (Explicit).flac
540:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/05. Taylor Swift - You're On Your Own, Kid (Explicit).flac
541:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/06. Taylor Swift - Midnight Rain (Explicit).flac
542:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/07. Taylor Swift - Question (Explicit).flac
543:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/08. Taylor Swift - Vigilante Shit (Explicit).flac
544:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/09. Taylor Swift - Bejeweled (Explicit).flac
545:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/10. Taylor Swift - Labyrinth (Explicit).flac
546:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/11. Taylor Swift - Karma (Explicit).flac
547:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/12. Taylor Swift - Sweet Nothing (Explicit).flac
548:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/13. Taylor Swift - Mastermind (Explicit).flac
549:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/14. Taylor Swift - The Great War (Explicit).flac
550:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/15. Taylor Swift - Bigger Than The Whole Sky (Explicit).flac
551:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/16. Taylor Swift - Paris (Explicit).flac
552:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/17. Taylor Swift - High Infidelity (Explicit).flac
553:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/18. Taylor Swift - Glitch (Explicit).flac
554:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/19. Taylor Swift - Would've, Could've, Should've (Explicit).flac
555:Taylor Swift/Taylor Swift - Midnights (3am Edition) (2022) [FLAC] [24B-48kHz]/20. Taylor Swift - Dear Reader (Explicit).flac
556:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/01. Taylor Swift - State Of Grace (Taylor's Version) (Explicit).flac
557:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/02. Taylor Swift - Red (Taylor's Version) (Explicit).flac
558:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/03. Taylor Swift - Treacherous (Taylor's Version) (Explicit).flac
559:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/04. Taylor Swift - I Knew You Were Trouble (Taylor's Version) (Explicit).flac
560:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/05. Taylor Swift - All Too Well (Taylor's Version) (Explicit).flac
561:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/06. Taylor Swift - 22 (Taylor's Version) (Explicit).flac
562:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/07. Taylor Swift - I Almost Do (Taylor's Version) (Explicit).flac
563:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/08. Taylor Swift - We Are Never Ever Getting Back Together (Taylor's Version) (Explicit).flac
564:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/09. Taylor Swift - Stay Stay Stay (Taylor's Version) (Explicit).flac
565:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/10. Taylor Swift - The Last Time (Taylor's Version) (Explicit).flac
566:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/11. Taylor Swift - Holy Ground (Taylor's Version) (Explicit).flac
567:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/12. Taylor Swift - Sad Beautiful Tragic (Taylor's Version) (Explicit).flac
568:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/13. Taylor Swift - The Lucky One (Taylor's Version) (Explicit).flac
569:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/14. Taylor Swift - Everything Has Changed (Taylor's Version) (Explicit).flac
570:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/15. Taylor Swift - Starlight (Taylor's Version) (Explicit).flac
571:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/16. Taylor Swift - Begin Again (Taylor's Version) (Explicit).flac
572:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/17. Taylor Swift - The Moment I Knew (Taylor's Version) (Explicit).flac
573:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/18. Taylor Swift - Come Back...Be Here (Taylor's Version) (Explicit).flac
574:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/19. Taylor Swift - Girl At Home (Taylor's Version) (Explicit).flac
575:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/20. Taylor Swift - State Of Grace (Acoustic Version) (Taylor's Version) (Explicit).flac
576:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/21. Taylor Swift - Ronan (Taylor's Version) (Explicit).flac
577:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/22. Taylor Swift - Better Man (Taylor's Version) (From The Vault) (Explicit).flac
578:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/23. Taylor Swift - Nothing New (Taylor's Version) (From The Vault) (Explicit).flac
579:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/24. Taylor Swift - Babe (Taylor's Version) (From The Vault) (Explicit).flac
580:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/25. Taylor Swift - Message In A Bottle (Taylor's Version) (From The Vault) (Explicit).flac
581:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/26. Taylor Swift - I Bet You Think About Me (Taylor's Version) (From The Vault) (Explicit).flac
582:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/27. Taylor Swift - Forever Winter (Taylor's Version) (From The Vault) (Explicit).flac
583:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/28. Taylor Swift - Run (Taylor's Version) (From The Vault) (Explicit).flac
584:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/29. Taylor Swift - The Very First Night (Taylor's Version) (From The Vault) (Explicit).flac
585:Taylor Swift/Taylor Swift - Red (Taylor's Version) (2021) [FLAC] [24B-96kHz]/30. Taylor Swift - All Too Well (10 Minute Version) (Taylor's Version) (From The Vault) (Explicit).flac
586:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/01. Taylor Swift - ...Ready For It.flac
587:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/02. Taylor Swift - End Game.flac
588:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/03. Taylor Swift - I Did Something Bad.flac
589:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Don’t Blame Me.flac
590:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Delicate.flac
591:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Look What You Made Me Do.flac
592:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/07. Taylor Swift - So It Goes.flac
593:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Gorgeous.flac
594:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Getaway Car.flac
595:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/10. Taylor Swift - King Of My Heart.flac
596:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Dancing With Our Hands Tied.flac
597:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Dress.flac
598:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/13. Taylor Swift - This Is Why We Can't Have Nice Things.flac
599:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Call It What You Want.flac
600:Taylor Swift/Taylor Swift - reputation (2017) [FLAC] [24B-44.1kHz]/15. Taylor Swift - New Year’s Day.flac
601:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/01. Taylor Swift - Mine (Taylor's Version).flac
602:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/02. Taylor Swift - Sparks Fly (Taylor’s Version).flac
603:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/03. Taylor Swift - Back To December (Taylor's Version).flac
604:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/04. Taylor Swift - Speak Now (Taylor's Version).flac
605:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/05. Taylor Swift - Dear John (Taylor's Version).flac
606:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/06. Taylor Swift - Mean (Taylor's Version).flac
607:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/07. Taylor Swift - The Story Of Us (Taylor's Version).flac
608:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/08. Taylor Swift - Never Grow Up (Taylor's Version).flac
609:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/09. Taylor Swift - Enchanted (Taylor's Version).flac
610:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/10. Taylor Swift - Better Than Revenge (Taylor's Version).flac
611:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/11. Taylor Swift - Innocent (Taylor's Version).flac
612:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/12. Taylor Swift - Haunted (Taylor's Version).flac
613:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/13. Taylor Swift - Last Kiss (Taylor's Version).flac
614:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/14. Taylor Swift - Long Live (Taylor's Version).flac
615:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/15. Taylor Swift - Ours (Taylor’s Version).flac
616:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/16. Taylor Swift - Superman (Taylor’s Version).flac
617:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/17. Taylor Swift - Electric Touch (Taylor’s Version) (From The Vault).flac
618:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/18. Taylor Swift - When Emma Falls in Love (Taylor’s Version) (From The Vault).flac
619:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/19. Taylor Swift - I Can See You (Taylor’s Version) (From The Vault).flac
620:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/20. Taylor Swift - Castles Crumbling (Taylor’s Version) (From The Vault).flac
621:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/21. Taylor Swift - Foolish One (Taylor’s Version) (From The Vault).flac
622:Taylor Swift/Taylor Swift - Speak Now (Taylor's Version) (2023) [FLAC] [24B-44.1kHz]/22. Taylor Swift - Timeless (Taylor’s Version) (From The Vault).flac
playlist_end
